<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0-rc.2" />
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputName>MetaMorpheusInstaller</OutputName>
    <Name>MetaMorpheusSetup</Name>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>Debug</DefineConstants>
    <SuppressValidation>true</SuppressValidation>
    <SuppressIces>
    </SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMD\CMD.csproj">
      <Name>CMD</Name>
      <Project>{fd20ebba-f4c5-40d6-ad61-48a7eb255dae}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\EngineLayer\EngineLayer.csproj">
      <Name>EngineLayer</Name>
      <Project>{ffae3a5e-b5ae-4cd0-abf9-703c91f1c7d6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\GUI\GUI.csproj">
      <Name>GUI</Name>
      <Project>{c654fc97-fbd1-43d7-9f61-35fdd1a4e0ad}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TaskLayer\TaskLayer.csproj">
      <Name>TaskLayer</Name>
      <Project>{9cd3d75c-4e3c-40ac-a3d8-c32dd528db7f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-rc.2" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0-rc.2" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>