<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.3.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="mzLib" Version="1.0.466" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineLayer\EngineLayer.csproj" />
    <ProjectReference Include="..\TaskLayer\TaskLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CompressionTest\customBCZ.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\DbForPrunedDb.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\okk.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\PrunedDbSpectra.mzml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\tinySemi.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTests\LowResSnip_B6_mouse_11700_117500.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTests\sliced_b6.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\11901_AIETD.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\2019_09_16_StcEmix_35trig_EThcD25_rep1_4565.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\ComboGlycanDatabase.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoSearchTaskconfig.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\Glyco_3383.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\id_08-24-19_AC-P_patient146_0p12mg_0p9uL-calib_20086.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\Q9C0Y4.fasta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\yeast_glycan_25170.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="indexEngineTestFasta.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sliced-db.fa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sliced-db.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sliced-raw.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SlicedSearchTaskConfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\customBCZ.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\customBY.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\customCZ.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DbForPrunedDb.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DoubleProtease.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\empty.fa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\frameshift.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fa.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fasta.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\HeLaFakeTopDown.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\hela_snip_for_unitTest.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LEEGPPVTTVLTR_ms1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LEEGPPVTTVLTR_ms2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LowResSnip_B6_mouse_11700_117500pruned.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ok.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\okk.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\oneEmptyEntry.fa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\PrunedDbSpectra.mzml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\semiTest.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sliced_b6_Copy.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sliced_b6_Copy.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sliced_b6.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sliced_b6.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SmallCalibratible_Yeast.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\smalldb.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TaGe_SA_HeLa_04_subset_longestSeq.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Task1-SearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\tinySemi.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\unprocessedMzAndIntensities.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\VariantCrossTest.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XCorrSearchTest_AllPSMs.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XCorrUnitTest.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testFileParams_bad.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testFileParams.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testFileSpecfic.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestNoVariantDb.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_ambiguous.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_conservativeDeletion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_conservativeInsertion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_disruptiveDeletion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_disruptiveInsertion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_exonLoss.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_frameshift.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_missense.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_SNVmissense.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_stopGained.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_stopLoss.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantPep.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TopDownTestData\slicedTDYeast.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VariantSearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
        <None Update="XlTestData\2017-11-21_XL_DSSO_Ribosome_RT60min_28800-28898.mzML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="XlTestData\ms2ms3mixed_10226.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\RibosomeGO.fasta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\10226.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA_DSSO_29061.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\ms2mixed_bsa_xlink.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\Rappsilber3-XLSearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\Rappsilber_CLMS_PolII_3-calib_slice.mzML.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\YeastPol2.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\yeast_glycan_25170.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA_DSSO_ETchD6010.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA_DSS_23747.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\ms2mixed_bsa_xlink.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\ms2ms3mixed_10226.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\RibosomeGO.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\XLSearchTaskconfig_BSA_DSS_23747.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\yeast_glycan_25170.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
