<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="mzLib" Version="1.0.418" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
    <PackageReference Include="SharpLearning.Common.Interfaces" Version="0.26.9" />
    <PackageReference Include="SharpLearning.Containers" Version="0.26.9" />
    <PackageReference Include="SharpLearning.CrossValidation" Version="0.26.9" />
    <PackageReference Include="SharpLearning.DecisionTrees" Version="0.26.9" />
    <PackageReference Include="SharpLearning.GradientBoost" Version="0.26.9" />
    <PackageReference Include="SharpLearning.InputOutput" Version="0.26.9" />
    <PackageReference Include="SharpLearning.Metrics" Version="0.26.9" />
    <PackageReference Include="SharpLearning.Optimization" Version="0.26.9" />
    <PackageReference Include="SharpLearning.RandomForest" Version="0.26.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineLayer\EngineLayer.csproj" />
    <ProjectReference Include="..\TaskLayer\TaskLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CompressionTest\customBCZ.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\DbForPrunedDb.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\okk.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\PrunedDbSpectra.mzml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\tinySemi.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTests\LowResSnip_B6_mouse_11700_117500.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTests\sliced_b6.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="elements.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\ComboGlycanDatabase.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\yeast_glycan_25170.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="indexEngineTestFasta.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\11901_AIETD.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\Glyco_3383.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sliced-db.fa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sliced-db.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sliced-raw.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SlicedSearchTaskConfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XCorrSearchTest_AllPSMs.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\customBCZ.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\customBY.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\customCZ.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DoubleProtease.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\frameshift.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fa.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fasta.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LEEGPPVTTVLTR_ms2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LEEGPPVTTVLTR_ms1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LowResSnip_B6_mouse_11700_117500pruned.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ok.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\okk.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\semiTest.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sliced_b6.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SmallCalibratible_Yeast.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\smalldb.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Task1-SearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\unprocessedMzAndIntensities.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XCorrUnitTest.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TopDownTestData\slicedTDYeast.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\tinySemi.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\10226.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\ms2mixed_bsa_xlink.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="GlycoTestData\25170.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\3289.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\3554.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\8589.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA_DSSO_ETchD6010.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA_DSS_23747.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoSearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\Q9C0Y4.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\XLSearchTaskconfig_BSA_DSS_23747.toml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DbForPrunedDb.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\PrunedDbSpectra.mzml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testFileSpecfic.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
