<Project Sdk="WixToolset.Sdk/4.0.0-rc.2">
  <PropertyGroup>
    <OutputName>MetaMorpheusInstaller</OutputName>
    <OutputType>Bundle</OutputType>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaMorpheusSetup\MetaMorpheusSetup.wixproj">
      <Name>MetaMorpheusSetup</Name>
      <Project>{be72541a-66a4-4958-9d19-56acc7d3876b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="theme.xml" />
  </ItemGroup>
</Project>