# MetaMorpheus

./: .gitignore  .travis.yml  BuildScript.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile_WindowsInstaller  Jenkinsfile  LICENSE.txt  MetaMorpheus.sln  README.md  SECURITY.md  appveyor.yml  command  global.json  index.html  issues.md  latest1129pepMTlibrary.csv  latest1129pepMTlibrary.xlsx  linkedlistToBST.java  log.txt  metaMorpheusFileStructure.txt  new 1.xml  plan.md  ptmlist.txt  sh.exe.stackdump  skills-lock.json  unimod_tables.xml
CMD/: App.config  CMD.csproj  CommandLineSettings.cs  Program.cs  SearchTaskExample.toml  Task2CalibrationExample.toml  Task5SearchExample.toml  packages.config  runtimeconfig.template.json
CMD/Properties/: AssemblyInfo.cs  launchSettings.json
EngineLayer/: AllowedIntervalWithNotch.cs  AnalysisEngine.cs  AnalysisResults.cs  Bin.cs  BinTreeStructure.cs  CalibrationParameters.cs  ClassicSearchEngine.cs  ClassicSearchResults.cs  ClassicSpectrumMatch.cs  CommonParameters.cs  CompactPeptide.cs  CompactPeptideWithModifiedMass.cs  CrosslinkerType.cs  DataPointAcquisitionEngine.cs  DecoyOnTheFly.cs  DigestionParams.cs  DotnetVersion.cs  EngineLayer.csproj  Exclusions.cs  ExperimentType.cs  ExperimentalDesign.cs  FdrInfo.cs  Features.cs  GPTMDEngine.cs  GPTMDResults.cs  GlobalEngineLevelSettings.cs  GlobalSettings.cs  GlobalVariables.cs  ICommonParameters.cs  IDigestionParams.cs  IGlobalSettings.cs  IScan.cs  IndexEngine.cs  IndexResults.cs  IsotopeAnalysis.cs  LibraryTargetDecoyDictionary.cs  LocalMs2Scan.cs  LocalizationEngine.cs  LocalizationResults.cs  LongReadInfo.cs  (+58 more)
EngineLayer/AminoAcids/: CustomAminoAcids.txt
EngineLayer/Analysis/: AnalysisEngine.cs  AnalysisResults.cs  Bin.cs  BinTreeStructure.cs  FdrAnalysisEngine.cs  FdrAnalysisResults.cs  MyInfo.cs  OkBin.cs
EngineLayer/Calibration/: AggregationEngine.cs  CalibrationEngine.cs  CalibrationResults.cs  DataPointAcquisitionEngine.cs  DataPointAquisitionResults.cs  LabeledDataPoint.cs  LabeledMs1DataPoint.cs  LabeledMs2DataPoint.cs  MS1predictor.cs
EngineLayer/CalibrationEngine/: CalibrationEngine.cs  CalibrationResults.cs  CalibrationSetting.cs  DataPoint.cs  DataPointAcquisitionEngine.cs  DataPointAquisitionResults.cs  IHasInputsAndOutputs.cs  LabeledDataPoint.cs  LabeledMs1DataPoint.cs  LabeledMs2DataPoint.cs  MS1predictor.cs  MS2predictor.cs  TransformFunction.cs
EngineLayer/ClassicSearch/: ClassicSearchEngine.cs  ClassicSearchResults.cs  ClassicSpectrumMatch.cs  MiniClassicSearchEngine.cs  PsmClassic.cs  ScanWithIndexAndNotchInfo.cs  TargetDecoyOptions.cs
EngineLayer/CompactToProteinMatchEngine/: SequencesToActualProteinPeptidesEngine.cs  SequencesToActualProteinPeptidesEngineResults.cs
EngineLayer/Contaminants/: MPI_Contaminants.fasta  MetaMorpheusContaminants.xml
EngineLayer/CrosslinkAnalysis/: CrosslinkAnalysisEngine.cs  CrosslinkAnalysisResults.cs
EngineLayer/CrosslinkSearch/: BestPeptideScoreNotch.cs  CrosslinkInfo.cs  CrosslinkSearchEngine.cs  CrosslinkSearchEngine2.cs  CrosslinkSearchResults.cs  CrosslinkSpectralMatch.cs  CrosslinkedPeptides.cs  Crosslinker.cs  CrosslinkerType.cs  FragmentationType.cs  Glycan.cs  GlycoPeptides.cs  MatchedIonInfo.cs  Node.cs  OpenSearchType.cs  ProductMassesMightHave.cs  PsmCross.cs  PsmCrossType.cs  TheoreticalProducts.cs  TwoPassCrosslinkSearchEngine.cs  TwoSearchCrosslinkSearchEngine.cs  XLSearchResults.cs
EngineLayer/Data/: Crosslinkers.tsv  GlycansAIETD.gdb  OGlycan.gdb  SmallCalibratible_Yeast.mzML  combos.txt  f.txt  glyco.txt  m.txt  proteases.tsv  ptmlist.txt  r.txt  unimod.xml  unimod_tables.xml  v.txt
GUI/: AddCustomModWindow.xaml  AddCustomModWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AutoUpdate.xaml  AutoUpdate.xaml.cs  AutoUpdateNo.xaml  AutoUpdateNo.xaml.cs  BooleanInverter.cs  BooleanOrConverter.cs  CalibrateTaskWindow.xaml  CalibrateTaskWindow.xaml.cs  ChangeParametersWindow.xaml  ChangeParametersWindow.xaml.cs  CollectionForTreeView.cs  CustomAminoAcidWindow.xaml  CustomAminoAcidWindow.xaml.cs  CustomCrosslinkerWindow.xaml  CustomCrosslinkerWindow.xaml.cs  CustomDissociationType.cs  CustomDissociationTypeWindow.xaml  CustomDissociationTypeWindow.xaml.cs  CustomFragmentation.cs  CustomFragmentationWindow.xaml  CustomFragmentationWindow.xaml.cs  CustomModButton.xaml  CustomModButton.xaml.cs  CustomModWindow.xaml  CustomModWindow.xaml.cs  CustomMsgBox.Designer.cs  CustomMsgBox.cs  CustomMsgBox.xaml  CustomMsgBox.xaml.cs  CustomProteaseWindow.xaml  CustomProteaseWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DownloadUniProtDatabaseWindow.xaml  DownloadUniProtDatabaseWindow.xaml.cs  (+67 more)
GuiFunctions/: DelegateCommand.cs  GuiFunctions.csproj  TomlFileFolderSerializer.cs
TaskLayer/: CalibrationParameters.cs  CommonParameters.cs  DbForTask.cs  DigestionParams.cs  EverythingRunnerEngine.cs  FileSettings.cs  FileSpecificParameters.cs  FileSpecificSettings.cs  GlobalTaskLevelSettings.cs  MetaMorpheusTask.cs  ModList.cs  MyFileManager.cs  MyGlobalSettings.cs  MyTaskResults.cs  PepXMLWriter.cs  ScanStreamer.cs  TaskLayer.csproj  TaskParameters.cs  TaskType.cs  packages.config
Test/: AAAChimeraSpectraGraphGenerator.cs  AddCompIonsTest.cs  AddComplementaryIonsTest.cs  AmbiguityTest.cs  AnalysisEngineTest.cs  AveragingTests.cs  BinGenerationTest.cs  CalibrationEngineTest.cs  CalibrationTests.cs  Class1.cs  ClassicSearchEngineTest.cs  CoIsolationTests.cs  CustomAminoAcidsTest.cs  CustomFragmentationTest.cs  DeepLCTest.cs  DigestionModificationTests.cs  DotnetVersionTest.cs  EventArgsTest.cs  ExclusionsTest.cs  FakeMsDataFile.cs  FdrTest.cs  FragmentCoverageTest.cs  GPTMDengineTest.cs  GenericReaderTest.cs  GlobalSuppressions.cs  GlobalVariablesTest.cs  GlyTest.cs  GptmdPrunedBdTests.cs  GuiFunctionsTest.cs  IndexEngineTest.cs  IsotopeAnalysisTest.cs  LocalizationTest.cs  MatchIonsOfAllCharges.cs  MbrAnalysisTest.cs  MbrTests.cs  MetaDrawSettingsAndViewsTest.cs  MetaDrawTest.cs  ModFitsTest.cs  ModificationAnalysisTest.cs  MsDataFileTest.cs  (+61 more)
TestFlashLFQ/: TestFlashLFQ.cs  TestFlashLFQ.csproj
(+2195 files in other folders)
