<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <DebugType>full</DebugType>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="mzLib" Version="1.0.551" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EngineLayer\EngineLayer.csproj" />
    <ProjectReference Include="..\GuiFunctions\GuiFunctions.csproj" />
    <ProjectReference Include="..\TaskLayer\TaskLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CompressionTest\customBCZ.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\DbForPrunedDb.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\okk.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\PrunedDbSpectra.mzml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\tinySemiBroken.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompressionTest\tinySemi.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTests\LowResSnip_B6_mouse_11700_117500.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTests\ProteaseModTest.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTests\Q9UHB6.FASTA">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTests\Q9UHB6_Chym_snip.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTests\sliced_b6.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTests\Task1-SearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\11901_AIETD.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\181217_Fusion_%28LC2%29_NewObj_Serum_deSA_Jacalin_HRM_4h_ETD_HCD_DDA_mz%28400_1200%29_21707.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\2019_09_16_StcEmix_35trig_EThcD25_rep1_4565.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\2019_09_16_StcEmix_35trig_EThcD25_rep1_9906.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\22-12-14_EclipseOglyco_EThcD_150ms_calRxn_17360.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\ComboGlycanDatabase.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\FiveMucinFasta.fasta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoPepMix_snip.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoProteinFASTA_7proteins.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoSearchTaskconfigNGlycoTest_Run.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoSearchTaskconfigN_OGlycoTest_Run.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoSearchTaskconfigOGlycoTest_Run2.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoSearchTaskconfigOGlycoTest_Run.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoSearchTaskconfig_ETD_Run3.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoSnip.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\Glyco_Isobaric_testing.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\NGlycanSearchTaskconfig.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoSearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\GlycoSearchTaskconfig_ETD.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\Glyco_3383.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\id_08-24-19_AC-P_patient146_0p12mg_0p9uL-calib_20086.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\leukosialin.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\nglyco_f5.psmtsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\N_O_glycoWithFileSpecific\2019_09_16_StcEmix_35trig_EThcD25_rep1_4999-5968.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\N_O_glycoWithFileSpecific\2019_09_16_StcEmix_35trig_EThcD25_rep1_4999-5968.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\N_O_glycoWithFileSpecific\2019_09_16_StcEmix_35trig_EThcD25_rep1_4999_5500.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\N_O_glycoWithFileSpecific\2019_09_16_StcEmix_35trig_EThcD25_rep1_4999_5500.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\N_O_glycoWithFileSpecific\ExperimentalDesign.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\N_O_glycoWithFileSpecific\FourMucins_NoSigPeps_FASTA.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\P02649.fasta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\P13987_contaminant.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\P16150withHyphenInName.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\P16150.fasta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\Q9C0Y4.fasta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\QuantData\171025_06subset_2.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\QuantData\171025_06subset_1.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\QuantData\171025_06_protein.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\QuantData\Task1-GlycoSearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\sliced_glyco_hcd_ethcd.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlycoTestData\yeast_glycan_25170.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="indexEngineTestFasta.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MetaDraw\105MetaDrawSettingsSavedEditedForTestCoverageFailures.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MetaDraw\105MetaDrawSettingsSavedEditedForTestCoverageSuccess.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MetaDraw\105MetaDrawSettingsSaved.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sliced-db.fa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sliced-db.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sliced-raw.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SlicedSearchTaskConfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\customBCZ.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\customBY.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\customCZ.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DbForPrunedDb.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DoubleProtease.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ea05196_02042021_T16_F20.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\empty.fa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ExcelEditedPeptide.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\frameshift.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fa.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gapdh.fasta.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\HeLaFakeTopDown.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\hela_snip_for_unitTest.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InternalTest.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InternalTest.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LEEGPPVTTVLTR_ms1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LEEGPPVTTVLTR_ms2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LowResSnip_B6_mouse_11700_117500pruned.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\MbrAnalysisTest\ExpectedMBRHits.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\MbrAnalysisTest\ExperimentalDesign.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\MbrAnalysisTest\HumanFastaSlice.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\MbrAnalysisTest\K13_02ng_1min_frac1.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\MbrAnalysisTest\K13_20ng_1min_frac1.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\MbrAnalysisTest\MbrTest_J3.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\MbrAnalysisTest\MbrTest_K13.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\MbrAnalysisTest\MsMsids.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\myPrositLib.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\noSAreaderTest.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\oglyco.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\oglycoSinglePsms.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ok.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\okk.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\oneEmptyEntry.fa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\PrunedDbSpectra.mzml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\semiTest.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SequenceCoverageTestPSM.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sliced_b6.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sliced_b6_2.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\S.m,al. lC,al.ib r.at,i ble_Ye.ast.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SmallCalibratible_Yeast.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\smalldb.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\1-81.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\CrosslinkSpectralLibrary.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\EPAVFGR.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\mouse-filtered-reviewed.fasta.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\P16858.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\P16858_decoy.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\P16858_target.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\slicedMouse.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\slicedMouseDatabase.fasta.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\slicedYeast.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\slicedYeastData.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\SLSNVIAHEISHSWTGNLVTNK.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\SLSNVIAHEISHSWTGNLVTNK.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\SmallCalibratible_Yeast.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\spectralLibrary.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\spectralLibraryForTestingLibraryUpdate.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\spectralLibraryNeutralLossTest.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\SpectralSearchTask.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\uniprot-yeast-filtered-reviewed_yes.fasta.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralLibrarySearch\yeast2fake_pdeep_lib.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralRecoveryTest\AllPSMsTesting.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralRecoveryTest\ExpectedMBRHits.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralRecoveryTest\ExperimentalDesign.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralRecoveryTest\HumanFastaSlice.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralRecoveryTest\K13_02ng_1min_frac1.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SpectralRecoveryTest\K13_20ng_1min_frac1.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TaGe_SA_A549_3_snip_2.mzML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TaGe_SA_A549_3_snip.fasta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TaGe_SA_A549_3_snip.mzML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TaGe_SA_HeLa_04_subset_longestSeq.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Search.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Task2-SearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Task1-SearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestExperimentalDesign\BioRepNotInteger\ExperimentalDesign.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestExperimentalDesign\BioRepNotInteger\small.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestExperimentalDesign\ExpDesFileNotFound\small.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestExperimentalDesign\FractionNotInteger\ExperimentalDesign.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestExperimentalDesign\FractionNotInteger\small.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestExperimentalDesign\mzMLmissing\ExperimentalDesign.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestExperimentalDesign\TechRepNotInt\ExperimentalDesign.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestExperimentalDesign\TechRepNotInt\small.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestExperimentalDesign\WrongNumberOfCells\ExperimentalDesign.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestExperimentalDesign\WrongNumberOfCells\small.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\tinySemi.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\tmt18test2.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\unprocessedMzAndIntensities.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\VariantCrossTest.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XCorrSearchTest_AllPSMs.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XCorrUnitTest.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testFileParams.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testFileParams_bad.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testFileSpecfic.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestNoVariantDb.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_ambiguous.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_conservativeDeletion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_conservativeInsertion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_disruptiveDeletion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_disruptiveInsertion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_exonLoss.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_frameshift.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_missense.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_SNVmissense.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_stopGained.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantDb_stopLoss.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestVariantPep.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tinySemiBroken.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TMT_test\DiLeu-12plex-Task1-SearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TMT_test\DiLeu-4plex-Task1-SearchTaskconfig.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TMT_test\DiLeu-Task1-SearchTaskconfig.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TMT_test\DiLeuSlice.fasta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TMT_test\DiLeu_Slice_PXD029269.mzML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TMT_test\mouseTmt.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TMT_test\TMT-Task1-SearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TMT_test\VA084TQ_6.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TopDownTestData\simple.msp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TopDownTestData\slicedTDYeast.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TopDownTestData\TDGPTMDSearchResults.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TopDownTestData\TDGPTMDSearchSingleSpectra.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TopDownTestData\TopDownSearchToml.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Transcriptomics\TestData\GUACUG_NegativeMode_Sliced.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VariantSearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\10226.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\2017-11-21_XL_DSSO_Ribosome_RT60min_28800-28898.mzML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA_DSSO_29061.mgf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA_DSSO_ETchD6010.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA_DSSO_SpectralLibrary.msp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\BSA_DSS_23747.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\ms2mixed_bsa_xlink.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\ms2ms3mixed_10226.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\Rappsilber3-XLSearchTaskconfig.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\Rappsilber_CLMS_PolII_3-calib_slice.mzML.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\RibosomeGO.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\SinglePeptides.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\XLSearchTaskconfig_BSA_DSS_23747.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\XL_Interlinks.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\XL_Intralinks.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\XL_Intralinks_MIons.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\YeastPol2.fasta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlTestData\yeast_glycan_25170.mgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
