MetaMorpheus: version Not a release version
Total time: 00:02:00.5690479




Time to run task: 00:00:00.9565327


--------------------------------------------------


All target PSMS within 1% FDR 5ppmAroundZero: 25
Unique peptides within 1% FDR 5ppmAroundZero: 8
PSMs within 1% FDR 5ppmAroundZero example: 25
Unique peptides within 1% FDR 5ppmAroundZero example: 8



--------------------------------------------------


Engine Results:

MetaMorpheusEngineResults
Task1SearchTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.2245656

SequencesToActualProteinPeptidesEngineResults
Task1SearchTask
Time to run: 00:00:00.0542003
CompactPeptideToProteinPeptideMatching.Count: 11

ProteinParsimonyResults
Task1SearchTask
Time to run: 00:00:00.0343828
All proteins within 1% FDR: -1

FdrAnalysisResults
Task1SearchTask
Time to run: 00:00:00.0012033

ProteinScoringAndFdrResults
Task1SearchTask
Time to run: 00:00:00.0247458

LocalizationEngineResults
Task1SearchTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0071618

ModificationAnalysisResults
Task1SearchTask
Time to run: 00:00:00.0132107
Search mode index:0. Approximate mod seen below q-value 0.01, possibly non-localized:
	Phosphoserine	2
	Oxidation of M	1
Search mode index:0. Localized mods seen below q-value 0.01:
	Phosphoserine	2
	Oxidation of M	1
Search mode index:0. All mods in database limited to peptides observed in the results:
	Phosphoserine	4


ProteinScoringAndFdrResults
Task1SearchTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0002068






Time to run task: 00:01:57.0504992


--------------------------------------------------


New files:
New spectra: 

/Users/stepa/MetaMorpheus/Examples/2017-08-17-16-36-21/Task2CalibrationTask/example-Calibrated.mzML


--------------------------------------------------


/Users/stepa/MetaMorpheus/Examples/example.mzML
	Before Calib: MS1 (Th): (4.20098556553743E-05, 0.000231764642457167)
	Before Calib: MS2 (Th): (-0.000120507062541373, 0.00185690782417314)
	After Linear: MS1 (Th): (4.6588493899145E-06, 0.000224148570518228)
	After Linear: MS2 (Th): (-1.76280549107666E-05, 0.00185690782417015)
	After NonLin: MS1 (Th): (-2.54666890594743E-06, 0.000190221354115515)
	After NonLin: MS2 (Th): (5.10448132615693E-05, 0.00180875175992872)




--------------------------------------------------


Engine Results:

MetaMorpheusEngineResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0684779

SequencesToActualProteinPeptidesEngineResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0338505
CompactPeptideToProteinPeptideMatching.Count: 11

FdrAnalysisResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0000101

CalibrationResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.2640916
		Round 1
			Training points: 583
			Ms1meanSd: (4.20098556553743E-05, 0.000231764642457167)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (-0.000120507062541373, 0.00185690782417314)
			Ms2MassChargeSeen: 739
			Ms2MassChargeSeenAndIgnoredBecause too many: 0
			Ms1Calibration function: Linear numFeatures: 3 transform num outputs: 3
			Ms2Calibration function: Constant a = -0.000102879007620515
		Round 2
			Training points: 583
			Ms1meanSd: (4.6588493899145E-06, 0.000224148570518228)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (-1.76280549107666E-05, 0.00185690782417015)
			Ms2MassChargeSeen: 739
			Ms2MassChargeSeenAndIgnoredBecause too many: 0


MetaMorpheusEngineResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0606860

SequencesToActualProteinPeptidesEngineResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0343601
CompactPeptideToProteinPeptideMatching.Count: 11

FdrAnalysisResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0000180

CalibrationResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:01:56.1694349
		Round 1
			Training points: 583
			Ms1meanSd: (4.6588493899145E-06, 0.000224148570518228)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (-1.76280549107666E-05, 0.00185690782417015)
			Ms2MassChargeSeen: 739
			Ms2MassChargeSeenAndIgnoredBecause too many: 0
			Ms1Calibration function: Constant a = 7.33834292532265E-06
			Ms2Calibration function: Constant a = -9.69517825950561E-05
		Round 2
			Training points: 582
			Ms1meanSd: (-2.67949353409005E-06, 0.000224148570517906)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (5.10448132615693E-05, 0.00180875175992872)
			Ms2MassChargeSeen: 737
			Ms2MassChargeSeenAndIgnoredBecause too many: 0
			Ms1Calibration function: RandomForestCalibrationFunctionTrue,True,False,False,False
			Ms2Calibration function: Identity
		Round 3
			Training points: 582
			Ms1meanSd: (-2.54666890594743E-06, 0.000190221354115515)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (5.10448132615693E-05, 0.00180875175992872)
			Ms2MassChargeSeen: 737
			Ms2MassChargeSeenAndIgnoredBecause too many: 0
			Ms1Calibration function: Identity
			Ms2Calibration function: Identity
		Round 4
			Training points: 582
			Ms1meanSd: (-2.54666890594743E-06, 0.000190221354115515)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (5.10448132615693E-05, 0.00180875175992872)
			Ms2MassChargeSeen: 737
			Ms2MassChargeSeenAndIgnoredBecause too many: 0







Time to run task: 00:00:00.2957474


--------------------------------------------------


All target PSMS within 1% FDR 5ppmAroundZero: 25
Unique peptides within 1% FDR 5ppmAroundZero: 8
PSMs within 1% FDR 5ppmAroundZero example-Calibrated: 25
Unique peptides within 1% FDR 5ppmAroundZero example-Calibrated: 8



--------------------------------------------------


Engine Results:

MetaMorpheusEngineResults
Task3SearchTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/2017-08-17-16-36-21/Task2CalibrationTask/example-Calibrated.mzML
Time to run: 00:00:00.0663395

SequencesToActualProteinPeptidesEngineResults
Task3SearchTask
Time to run: 00:00:00.0371066
CompactPeptideToProteinPeptideMatching.Count: 11

FdrAnalysisResults
Task3SearchTask
Time to run: 00:00:00.0000074

LocalizationEngineResults
Task3SearchTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/2017-08-17-16-36-21/Task2CalibrationTask/example-Calibrated.mzML
Time to run: 00:00:00.0048336

ModificationAnalysisResults
Task3SearchTask
Time to run: 00:00:00.0000518
Search mode index:0. Approximate mod seen below q-value 0.01, possibly non-localized:
	Phosphoserine	2
	Oxidation of M	1
Search mode index:0. Localized mods seen below q-value 0.01:
	Phosphoserine	2
	Oxidation of M	1
Search mode index:0. All mods in database limited to peptides observed in the results:
	Phosphoserine	4







Time to run task: 00:00:00.4076571


--------------------------------------------------


New files:
New databases: 
/Users/stepa/MetaMorpheus/Examples/2017-08-17-16-36-21/Task4GptmdTask/mouse-10GPTMD.xml


--------------------------------------------------


Modifications added: 53
Mods types and counts:
	Sodium on D	15
	Sodium on E	13
	Oxidation on D	3
	Phospho on S	3
	Sulfonation on S	3
	Calcium on D	3
	Water loss	3
	Phospho on T	2
	Sulfonation on T	2
	Oxidation on F	1
	Oxidation on E	1
	Oxidation on H	1
	Calcium on E	1
	Carbon Adduct	1
	Oxidation and then loss of oxidized M side chain	1



--------------------------------------------------


Engine Results:

MetaMorpheusEngineResults
Task4GptmdTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/2017-08-17-16-36-21/Task2CalibrationTask/example-Calibrated.mzML
Time to run: 00:00:00.1534354

SequencesToActualProteinPeptidesEngineResults
Task4GptmdTask
Time to run: 00:00:00.0349897
CompactPeptideToProteinPeptideMatching.Count: 15

FdrAnalysisResults
Task4GptmdTask
Time to run: 00:00:00.0000097

GptmdResults
Task4GptmdTask
Time to run: 00:00:00.0041019
Modifications trying to add: 53
Proteins trying to expand: 7
Mods types and counts:
	Sodium on D	15
	Sodium on E	13
	Oxidation on D	3
	Phospho on S	3
	Sulfonation on S	3
	Calcium on D	3
	Water loss	3
	Phospho on T	2
	Sulfonation on T	2
	Oxidation on F	1
	Oxidation on E	1
	Oxidation on H	1
	Calcium on E	1
	Carbon Adduct	1
	Oxidation and then loss of oxidized M side chain	1






Time to run task: 00:00:01.7997354


--------------------------------------------------


All target PSMS within 1% FDR 5ppmAroundZero: 42
Unique peptides within 1% FDR 5ppmAroundZero: 15
PSMs within 1% FDR 5ppmAroundZero example-Calibrated: 42
Unique peptides within 1% FDR 5ppmAroundZero example-Calibrated: 15



--------------------------------------------------


Engine Results:

MetaMorpheusEngineResults
Task5SearchTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/2017-08-17-16-36-21/Task2CalibrationTask/example-Calibrated.mzML
Time to run: 00:00:00.7583044

SequencesToActualProteinPeptidesEngineResults
Task5SearchTask
Time to run: 00:00:00.3427299
CompactPeptideToProteinPeptideMatching.Count: 47

ProteinParsimonyResults
Task5SearchTask
Time to run: 00:00:00.0005879
All proteins within 1% FDR: -1

FdrAnalysisResults
Task5SearchTask
Time to run: 00:00:00.0000079

ProteinScoringAndFdrResults
Task5SearchTask
Time to run: 00:00:00.0005708

LocalizationEngineResults
Task5SearchTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/2017-08-17-16-36-21/Task2CalibrationTask/example-Calibrated.mzML
Time to run: 00:00:00.0058740

ModificationAnalysisResults
Task5SearchTask
Time to run: 00:00:00.0009924
Search mode index:0. Approximate mod seen below q-value 0.01, possibly non-localized:
	Sodium on E	2
	Phospho on S	2
	Carbon Adduct	1
	Water loss	1
	Oxidation of M	1
	Calcium on E	1
	Oxidation and then loss of oxidized M side chain	1
	Oxidation on D	1
	Sodium on D	1
Search mode index:0. Localized mods seen below q-value 0.01:
	Water loss	2
	Phospho on S	2
	Carbon Adduct	1
	Oxidation of M	1
	Sodium on E	1
	Calcium on E	1
	Oxidation and then loss of oxidized M side chain	1
	Oxidation on D	1
	Sodium on D	1
Search mode index:0. All mods in database limited to peptides observed in the results:
	Phosphoserine	4
	Oxidation on D	3
	Sodium on D	3
	Calcium on D	3
	Water loss	3
	Phospho on S	3
	Sulfonation on S	3
	Phospho on T	2
	Sulfonation on T	2
	Oxidation on H	1
	Carbon Adduct	1
	Oxidation on F	1
	Oxidation on E	1
	Sodium on E	1
	Calcium on E	1
	Oxidation and then loss of oxidized M side chain	1


ProteinScoringAndFdrResults
Task5SearchTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/2017-08-17-16-36-21/Task2CalibrationTask/example-Calibrated.mzML
Time to run: 00:00:00.0002061


