<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BayesianEstimation\BayesianEstimation.csproj" />
    <ProjectReference Include="..\Chemistry\Chemistry.csproj" />
    <ProjectReference Include="..\FlashLFQ\FlashLFQ.csproj" />
    <ProjectReference Include="..\MassSpectrometry\MassSpectrometry.csproj" />
    <ProjectReference Include="..\MzLibUtil\MzLibUtil.csproj" />
    <ProjectReference Include="..\MzML\MzML.csproj" />
    <ProjectReference Include="..\Proteomics\Proteomics.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
    <ProjectReference Include="..\UsefulProteomicsDatabases\UsefulProteomicsDatabases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\aggregatePSMs_5ppmAroundZero.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\f1r1_sliced_mbr.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\f1r2_sliced_mbr.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\PSMsForMbrTest.psmtsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SilacTest.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sliced-mzml.mzML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sliced-raw.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
