<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>d19d4831-b59c-48ab-840c-6716495c7894</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MySetup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GUI\GUI.csproj">
      <Name>GUI</Name>
      <Project>{57b2a726-cca9-432e-b74a-2efa962d1a74}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="source" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="source\Chemistry.dll" />
    <Content Include="source\EngineLayer.dll" />
    <Content Include="source\EngineLayer.pdb" />
    <Content Include="source\FlashLFQ.dll" />
    <Content Include="source\ManagedThermoHelperLayer.dll" />
    <Content Include="source\MassSpectrometry.dll" />
    <Content Include="source\MathNet.Numerics.dll" />
    <Content Include="source\MetaMorpheusGUI.exe.config" />
    <Content Include="source\MetaMorpheusGUI.pdb" />
    <Content Include="source\Microsoft.Win32.Primitives.dll" />
    <Content Include="source\mzIdentML.dll" />
    <Content Include="source\MzLibUtil.dll" />
    <Content Include="source\MzML.dll" />
    <Content Include="source\NetSerializer.dll" />
    <Content Include="source\netstandard.dll" />
    <Content Include="source\Nett.dll" />
    <Content Include="source\Nett.pdb" />
    <Content Include="source\pepXML.dll" />
    <Content Include="source\Proteomics.dll" />
    <Content Include="source\SharpLearning.AdaBoost.dll" />
    <Content Include="source\SharpLearning.Common.Interfaces.dll" />
    <Content Include="source\SharpLearning.Containers.dll" />
    <Content Include="source\SharpLearning.CrossValidation.dll" />
    <Content Include="source\SharpLearning.DecisionTrees.dll" />
    <Content Include="source\SharpLearning.Ensemble.dll" />
    <Content Include="source\SharpLearning.GradientBoost.dll" />
    <Content Include="source\SharpLearning.InputOutput.dll" />
    <Content Include="source\SharpLearning.Metrics.dll" />
    <Content Include="source\SharpLearning.RandomForest.dll" />
    <Content Include="source\Spectra.dll" />
    <Content Include="source\System.AppContext.dll" />
    <Content Include="source\System.Collections.Concurrent.dll" />
    <Content Include="source\System.Collections.dll" />
    <Content Include="source\System.Collections.NonGeneric.dll" />
    <Content Include="source\System.Collections.Specialized.dll" />
    <Content Include="source\System.ComponentModel.dll" />
    <Content Include="source\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="source\System.ComponentModel.Primitives.dll" />
    <Content Include="source\System.ComponentModel.TypeConverter.dll" />
    <Content Include="source\System.Console.dll" />
    <Content Include="source\System.Data.Common.dll" />
    <Content Include="source\System.Diagnostics.Contracts.dll" />
    <Content Include="source\System.Diagnostics.Debug.dll" />
    <Content Include="source\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="source\System.Diagnostics.Process.dll" />
    <Content Include="source\System.Diagnostics.StackTrace.dll" />
    <Content Include="source\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="source\System.Diagnostics.Tools.dll" />
    <Content Include="source\System.Diagnostics.TraceSource.dll" />
    <Content Include="source\System.Diagnostics.Tracing.dll" />
    <Content Include="source\System.Drawing.Primitives.dll" />
    <Content Include="source\System.Dynamic.Runtime.dll" />
    <Content Include="source\System.Globalization.Calendars.dll" />
    <Content Include="source\System.Globalization.dll" />
    <Content Include="source\System.Globalization.Extensions.dll" />
    <Content Include="source\System.IO.Compression.dll" />
    <Content Include="source\System.IO.Compression.ZipFile.dll" />
    <Content Include="source\System.IO.dll" />
    <Content Include="source\System.IO.FileSystem.dll" />
    <Content Include="source\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="source\System.IO.FileSystem.Primitives.dll" />
    <Content Include="source\System.IO.FileSystem.Watcher.dll" />
    <Content Include="source\System.IO.IsolatedStorage.dll" />
    <Content Include="source\System.IO.MemoryMappedFiles.dll" />
    <Content Include="source\System.IO.Pipes.dll" />
    <Content Include="source\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="source\System.Linq.dll" />
    <Content Include="source\System.Linq.Expressions.dll" />
    <Content Include="source\System.Linq.Parallel.dll" />
    <Content Include="source\System.Linq.Queryable.dll" />
    <Content Include="source\System.Net.Http.dll" />
    <Content Include="source\System.Net.NameResolution.dll" />
    <Content Include="source\System.Net.NetworkInformation.dll" />
    <Content Include="source\System.Net.Ping.dll" />
    <Content Include="source\System.Net.Primitives.dll" />
    <Content Include="source\System.Net.Requests.dll" />
    <Content Include="source\System.Net.Security.dll" />
    <Content Include="source\System.Net.Sockets.dll" />
    <Content Include="source\System.Net.WebHeaderCollection.dll" />
    <Content Include="source\System.Net.WebSockets.Client.dll" />
    <Content Include="source\System.Net.WebSockets.dll" />
    <Content Include="source\System.ObjectModel.dll" />
    <Content Include="source\System.Reflection.dll" />
    <Content Include="source\System.Reflection.Extensions.dll" />
    <Content Include="source\System.Reflection.Primitives.dll" />
    <Content Include="source\System.Resources.Reader.dll" />
    <Content Include="source\System.Resources.ResourceManager.dll" />
    <Content Include="source\System.Resources.Writer.dll" />
    <Content Include="source\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="source\System.Runtime.dll" />
    <Content Include="source\System.Runtime.Extensions.dll" />
    <Content Include="source\System.Runtime.Handles.dll" />
    <Content Include="source\System.Runtime.InteropServices.dll" />
    <Content Include="source\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="source\System.Runtime.Numerics.dll" />
    <Content Include="source\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="source\System.Runtime.Serialization.Json.dll" />
    <Content Include="source\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="source\System.Runtime.Serialization.Xml.dll" />
    <Content Include="source\System.Security.Claims.dll" />
    <Content Include="source\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="source\System.Security.Cryptography.Csp.dll" />
    <Content Include="source\System.Security.Cryptography.Encoding.dll" />
    <Content Include="source\System.Security.Cryptography.Primitives.dll" />
    <Content Include="source\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="source\System.Security.Principal.dll" />
    <Content Include="source\System.Security.SecureString.dll" />
    <Content Include="source\System.Text.Encoding.dll" />
    <Content Include="source\System.Text.Encoding.Extensions.dll" />
    <Content Include="source\System.Text.RegularExpressions.dll" />
    <Content Include="source\System.Threading.dll" />
    <Content Include="source\System.Threading.Overlapped.dll" />
    <Content Include="source\System.Threading.Tasks.dll" />
    <Content Include="source\System.Threading.Tasks.Parallel.dll" />
    <Content Include="source\System.Threading.Thread.dll" />
    <Content Include="source\System.Threading.ThreadPool.dll" />
    <Content Include="source\System.Threading.Timer.dll" />
    <Content Include="source\System.ValueTuple.dll" />
    <Content Include="source\System.Xml.ReaderWriter.dll" />
    <Content Include="source\System.Xml.XDocument.dll" />
    <Content Include="source\System.Xml.XmlDocument.dll" />
    <Content Include="source\System.Xml.XmlSerializer.dll" />
    <Content Include="source\System.Xml.XPath.dll" />
    <Content Include="source\System.Xml.XPath.XDocument.dll" />
    <Content Include="source\TaskLayer.dll" />
    <Content Include="source\TaskLayer.pdb" />
    <Content Include="source\Thermo.dll" />
    <Content Include="source\UnmanagedThermoHelperLayer.dll" />
    <Content Include="source\UsefulProteomicsDatabases.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>