<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>GUI\GUI.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="ProgramFilesFolder" />
    <Item Key="src" Value="INSTALLFOLDER" />
  </DirectoryMappings>
  <FileMappings>
    <Item Key="src\Mods\aListOfmods.txt" Value="src_Mod_aListOfmods.txt" />
    <Item Key="src\Mods\detachers.txt" Value="src_Mod_detachers.txt" />
    <Item Key="src\Mods\glyco.txt" Value="src_Mod_glyco.txt" />
    <Item Key="src\Mods\missing.txt" Value="src_Mod_missing.txt" />
    <Item Key="src\Mods\Mods.txt" Value="src_Mod_Mods.txt" />
    <Item Key="src\Mods\substitutions.txt" Value="src_Mod_substitutions.txt" />
    <Item Key="src\Mods\surfactants.txt" Value="src_Mod_surfactants.txt" />
    <Item Key="src\Mods\tmt.txt" Value="src_Mod_tmt.txt" />
  </FileMappings>
  <DeploySymbols>false</DeploySymbols>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
</Configuration>