E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Data\combos.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Data\elements.dat
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Data\proteases.tsv
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Data\PSI-MOD.obo.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Data\ptmlist.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Data\unimod.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Mods\aListOfmods.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Mods\detachers.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Mods\glyco.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Mods\missing.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Mods\Mods.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Mods\substitutions.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Mods\surfactants.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Mods\tmt.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\TaskLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\TaskLayer.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\FlashLFQ.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\MathNet.Numerics.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Chemistry.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\ManagedThermoHelperLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\MassSpectrometry.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\MzLibUtil.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\MzML.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Proteomics.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Spectra.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Thermo.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\UsefulProteomicsDatabases.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\mzIdentML.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\pepXML.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\NetSerializer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Nett.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\SharpLearning.Common.Interfaces.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\SharpLearning.Containers.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\SharpLearning.CrossValidation.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\SharpLearning.DecisionTrees.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\SharpLearning.GradientBoost.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\SharpLearning.InputOutput.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\SharpLearning.Metrics.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.ValueTuple.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\Microsoft.Win32.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\netstandard.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.AppContext.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Collections.Concurrent.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Collections.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Collections.NonGeneric.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Collections.Specialized.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.ComponentModel.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.ComponentModel.EventBasedAsync.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.ComponentModel.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.ComponentModel.TypeConverter.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Console.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Data.Common.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Diagnostics.Contracts.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Diagnostics.Debug.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Diagnostics.FileVersionInfo.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Diagnostics.Process.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Diagnostics.StackTrace.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Diagnostics.TextWriterTraceListener.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Diagnostics.Tools.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Diagnostics.TraceSource.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Diagnostics.Tracing.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Drawing.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Dynamic.Runtime.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Globalization.Calendars.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Globalization.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Globalization.Extensions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.Compression.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.Compression.ZipFile.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.FileSystem.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.FileSystem.DriveInfo.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.FileSystem.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.FileSystem.Watcher.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.IsolatedStorage.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.MemoryMappedFiles.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.Pipes.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.IO.UnmanagedMemoryStream.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Linq.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Linq.Expressions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Linq.Parallel.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Linq.Queryable.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.Http.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.NameResolution.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.NetworkInformation.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.Ping.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.Requests.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.Security.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.Sockets.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.WebHeaderCollection.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.WebSockets.Client.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Net.WebSockets.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.ObjectModel.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Reflection.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Reflection.Extensions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Reflection.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Resources.Reader.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Resources.ResourceManager.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Resources.Writer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.CompilerServices.VisualC.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.Extensions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.Handles.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.InteropServices.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.InteropServices.RuntimeInformation.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.Numerics.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.Serialization.Formatters.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.Serialization.Json.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.Serialization.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Runtime.Serialization.Xml.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Security.Claims.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Security.Cryptography.Algorithms.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Security.Cryptography.Csp.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Security.Cryptography.Encoding.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Security.Cryptography.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Security.Cryptography.X509Certificates.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Security.Principal.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Security.SecureString.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Text.Encoding.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Text.Encoding.Extensions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Text.RegularExpressions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Threading.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Threading.Overlapped.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Threading.Tasks.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Threading.Tasks.Parallel.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Threading.Thread.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Threading.ThreadPool.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Threading.Timer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Xml.ReaderWriter.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Xml.XDocument.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Xml.XmlDocument.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Xml.XmlSerializer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Xml.XPath.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\System.Xml.XPath.XDocument.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\EngineLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\net461\EngineLayer.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\net461\TaskLayer.csprojResolveAssemblyReference.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\net461\TaskLayer.csproj.CoreCompileInputs.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\net461\TaskLayer.AssemblyInfoInputs.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\net461\TaskLayer.AssemblyInfo.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\net461\TaskLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\net461\TaskLayer.pdb
