Amino acid removals
ID   Tryptophan not here
FT   MOD_RES
TG   Tryptophan
PP   Anywhere.
MM   -186.07931295073
//
ID   Tyrosine not here
FT   MOD_RES
TG   Tyrosine
PP   Anywhere.
MM   -163.06332853364
//
ID   Arginine not here
FT   MOD_RES
TG   Arginine
PP   Anywhere.
MM   -156.10111102405
//
ID   Phenylalanine not here
FT   MOD_RES
TG   Phenylalanine
PP   Anywhere.
MM   -147.06841391407
//
ID   Histidine not here
FT   MOD_RES
TG   Histidine
PP   Anywhere.
MM   -137.05891185847
//
ID   Methionine not here
FT   MOD_RES
TG   Methionine
PP   Anywhere.
MM   -131.04048508847
//
ID   Glutamic Acid not here
FT   MOD_RES
TG   Glutamic Acid
PP   Anywhere.
MM   -129.04259308875
//
ID   Lysine not here
FT   MOD_RES
TG   Lysine
PP   Anywhere.
MM   -128.09496301519
//
ID   Glutamine not here
FT   MOD_RES
TG   Glutamine
PP   Anywhere.
MM   -128.05857750584
//
ID   Aspartic Acid not here
FT   MOD_RES
TG   Aspartic Acid
PP   Anywhere.
MM   -115.02694302429
//
ID   Asparagine not here
FT   MOD_RES
TG   Asparagine
PP   Anywhere.
MM   -114.04292744138
//
ID   Leucine not here
FT   MOD_RES
TG   Leucine
PP   Anywhere.
MM   -113.08406397853
//
ID   Isoleucine not here
FT   MOD_RES
TG   Isoleucine
PP   Anywhere.
MM   -113.08406397853
//
ID   Cysteine not here
FT   MOD_RES
TG   Cysteine
PP   Anywhere.
MM   -103.00918495955
//
ID   Threonine not here
FT   MOD_RES
TG   Threonine
PP   Anywhere.
MM   -101.04767846918
//
ID   Valine not here
FT   MOD_RES
TG   Valine
PP   Anywhere.
MM   -99.06841391407
//
ID   Proline not here
FT   MOD_RES
TG   Proline
PP   Anywhere.
MM   -97.05276384961
//
ID   Serine not here
FT   MOD_RES
TG   Serine
PP   Anywhere.
MM   -87.03202840472
//
ID   Alanine not here
FT   MOD_RES
TG   Alanine
PP   Anywhere.
MM   -71.03711378515
//
ID   Glycine not here
FT   MOD_RES
TG   Glycine
PP   Anywhere.
MM   -57.02146372069
//
