E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Data\combos.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Data\elements.dat
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Data\proteases.tsv
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Data\PSI-MOD.obo.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Data\ptmlist.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Data\unimod.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Mods\aListOfmods.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Mods\detachers.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Mods\glyco.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Mods\missing.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Mods\Mods.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Mods\substitutions.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Mods\surfactants.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Mods\tmt.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\MetaMorpheusGUI.exe.config
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\MetaMorpheusGUI.exe
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\MetaMorpheusGUI.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Microsoft.Win32.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\netstandard.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.AppContext.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Collections.Concurrent.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Collections.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Collections.NonGeneric.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Collections.Specialized.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.ComponentModel.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.ComponentModel.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.ComponentModel.TypeConverter.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Console.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Data.Common.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Diagnostics.Contracts.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Diagnostics.Debug.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Diagnostics.FileVersionInfo.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Diagnostics.Process.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Diagnostics.StackTrace.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Diagnostics.Tools.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Diagnostics.TraceSource.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Diagnostics.Tracing.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Drawing.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Dynamic.Runtime.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Globalization.Calendars.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Globalization.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Globalization.Extensions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.Compression.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.Compression.ZipFile.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.FileSystem.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.FileSystem.DriveInfo.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.FileSystem.Watcher.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.IsolatedStorage.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.MemoryMappedFiles.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.Pipes.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Linq.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Linq.Expressions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Linq.Parallel.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Linq.Queryable.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.Http.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.NameResolution.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.NetworkInformation.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.Ping.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.Requests.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.Security.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.Sockets.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.WebHeaderCollection.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.WebSockets.Client.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Net.WebSockets.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.ObjectModel.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Reflection.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Reflection.Extensions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Reflection.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Resources.Reader.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Resources.ResourceManager.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Resources.Writer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.Extensions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.Handles.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.InteropServices.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.Numerics.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.Serialization.Json.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Security.Claims.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Security.Cryptography.Csp.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Security.Principal.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Security.SecureString.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Text.Encoding.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Text.Encoding.Extensions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Text.RegularExpressions.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Threading.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Threading.Overlapped.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Threading.Tasks.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Threading.Thread.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Threading.ThreadPool.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Threading.Timer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.ValueTuple.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Xml.ReaderWriter.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Xml.XDocument.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Xml.XmlDocument.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Xml.XmlSerializer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Xml.XPath.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\System.Xml.XPath.XDocument.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Chemistry.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\EngineLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\FlashLFQ.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\ManagedThermoHelperLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\MassSpectrometry.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\MathNet.Numerics.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\mzIdentML.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\MzLibUtil.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\MzML.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Nett.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\pepXML.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Proteomics.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.AdaBoost.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.Common.Interfaces.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.Containers.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.CrossValidation.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.DecisionTrees.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.Ensemble.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.GradientBoost.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.InputOutput.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.Metrics.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.RandomForest.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Spectra.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\TaskLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Thermo.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\UsefulProteomicsDatabases.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\NetSerializer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\EngineLayer.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\TaskLayer.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\MathNet.Numerics.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Nett.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Nett.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.AdaBoost.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.Common.Interfaces.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.Containers.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.CrossValidation.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.DecisionTrees.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.Ensemble.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.GradientBoost.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.InputOutput.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.Metrics.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\SharpLearning.RandomForest.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\GUI.csprojResolveAssemblyReference.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\GUI.csproj.MetaMorpheusGUI.exe.config
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\CalibrateTaskWindow.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\ChangeParametersWindow.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\DialogWindow.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\GlobalSettingsWindow.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\GptmdTaskWindow.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\MainWindow.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\SearchTaskWindow.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\XLSearchTaskWindow.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\App.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\MetaMorpheusGUI_MarkupCompile.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\MetaMorpheusGUI_MarkupCompile.lref
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\CalibrateTaskWindow.baml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\ChangeParametersWindow.baml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\DialogWindow.baml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\GlobalSettingsWindow.baml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\GptmdTaskWindow.baml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\MainWindow.baml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\SearchTaskWindow.baml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\XLSearchTaskWindow.baml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\MetaMorpheusGUI.g.resources
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\MetaMorpheusGUI.Properties.Resources.resources
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\GUI.csproj.GenerateResource.Cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\GUI.csproj.CoreCompileInputs.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\MetaMorpheusGUI.exe
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\MetaMorpheusGUI.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\AutoUpdater.NET.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\AutoUpdater.NET.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\AutoUpdater.NET.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\da\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\de\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\es\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\fr\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\it\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\ko\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\nl\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\pl\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\pt\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\ru\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\sv\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\tr\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\zh\AutoUpdater.NET.resources.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Octokit.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\bin\x64\Debug\Octokit.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\AutoUpdate.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\AutoUpdate.baml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\AutoUpdateNo.g.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\obj\x64\Debug\AutoUpdateNo.baml
