

FE:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\CalibrateTaskWindow.xaml;;
FE:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\ChangeParametersWindow.xaml;;
FE:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\DialogWindow.xaml;;
FE:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\GlobalSettingsWindow.xaml;;
FE:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\GptmdTaskWindow.xaml;;
FE:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\MainWindow.xaml;;
FE:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\SearchTaskWindow.xaml;;
FE:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\XLSearchTaskWindow.xaml;;
FE:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\AutoUpdate.xaml;;
FE:\XRSheeranQ\0.0.201\MetaMorpheus-master\GUI\AutoUpdateNo.xaml;;

