E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Data\combos.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Data\elements.dat
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Data\proteases.tsv
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Data\PSI-MOD.obo.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Data\ptmlist.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Data\unimod.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Mods\aListOfmods.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Mods\detachers.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Mods\glyco.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Mods\missing.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Mods\Mods.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Mods\substitutions.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Mods\surfactants.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\Mods\tmt.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\TaskLayer.deps.json
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\TaskLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\TaskLayer.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\EngineLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\bin\x64\Debug\netcoreapp2.0\EngineLayer.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\netcoreapp2.0\TaskLayer.csprojResolveAssemblyReference.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\netcoreapp2.0\TaskLayer.csproj.CoreCompileInputs.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\netcoreapp2.0\TaskLayer.AssemblyInfoInputs.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\netcoreapp2.0\TaskLayer.AssemblyInfo.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\netcoreapp2.0\TaskLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\TaskLayer\obj\x64\Debug\netcoreapp2.0\TaskLayer.pdb
