<UserControl x:Class="MetaMorpheusGUI.BioPolymerCoverageTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             xmlns:guiFunctions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
             xmlns:metaDraw="clr-namespace:GuiFunctions.MetaDraw;assembly=GuiFunctions"
             mc:Ignorable="d" 
             d:DataContext="{x:Static metaDraw:BioPolymerTabModel.Instance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--Select database file-->
                <DockPanel Grid.Row="0" LastChildFill="True" Grid.ColumnSpan="3" Margin="5 2">
                    <Label Content="Database File: " Width="95" />

                    <Button Content="Reset" HorizontalAlignment="Right" DockPanel.Dock="Right"
                        VerticalAlignment="Center" Width="40" Height="26"
                        IsEnabled="{Binding DatabasePath,  Converter={local:StringIsNotNullOrEmptyToBoolConverter}}"
                        Command="{Binding ResetDatabaseCommand}" />

                    <Button Name="SelectDatabaseButton"  Content="Select" HorizontalAlignment="Right" DockPanel.Dock="Right"
                        VerticalAlignment="Center" Width="40" Height="26" Margin="5 0"
                        IsEnabled="{Binding DatabasePath, Converter={local:StringIsNullOrEmptyToBoolConverter}}"
                        Click="SelectDatabaseButton_OnClick" />

                    <Label BorderThickness="1">
                        <TextBlock TextTrimming="CharacterEllipsis">
                            <TextBlock.Text>
                                <Binding Path="DatabaseName" FallbackValue="None Selected" />
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                </DockPanel>

                <DockPanel Grid.Row ="1" Margin =" 5 2">
                    <Label Content="Color By:" DockPanel.Dock="Left" />
                    <ComboBox Width="120" Margin="5 0" DockPanel.Dock="Left" HorizontalAlignment="Left"
                              SelectedValue="{Binding CoverageMapViewModel.ColorBy}" 
                              ItemsSource="{Binding CoverageMapViewModel.AllColorByTypes}" />
                </DockPanel>
                


                <!-- Load Button and Search Bar -->
                <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" 
                    BorderThickness="0,0,0,1" Margin="5 2" >
                    <DockPanel  LastChildFill="True" Margin="0 0 0 2">
                        <Button Name="LoadDatabase" Content="Load Files" Width="80" 
                                Command="{Binding LoadDatabaseCommand}"/>
                        
                        <TextBox Width="140"  DockPanel.Dock="Right" VerticalContentAlignment="Center"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <Label HorizontalAlignment="Right" Height="28">Search</Label>
                    </DockPanel>
                </Border>

                <!-- Data Table -->
                <GroupBox Header="BioPolymer Groups" Grid.Row="4" Margin="0 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="biopolymerDataGrid" Grid.Row="0" AutoGenerateColumns="False" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" IsReadOnly="True" 
                              CanUserDeleteRows="false" CanUserAddRows="false" SelectionMode="Single"
                              SelectionChanged="BioPolymerDataGrid_OnSelectionChanged"
                              ItemsSource="{Binding FilteredGroups}" 
                              SelectedItem="{Binding SelectedGroup}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accession" Binding="{Binding Accession}" Width="90" 
                                                ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                                <DataGridTextColumn Header="Unique Cov" Binding="{Binding UniqueSequenceCoverage, StringFormat={}{0:F2}}" Width="60" 
                                                    ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                                <DataGridTextColumn Header="Max Cov" Binding="{Binding MaximumSequenceCoverage, StringFormat={}{0:F2}}" Width="60" 
                                                    ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding ProteinName}" Width="90" 
                                                    ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                                <DataGridTextColumn Header="Count" Binding="{Binding GroupCount}" Width="70" 
                                                ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="52" 
                                                ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <!-- Export -->
                <DockPanel Grid.Row="5" LastChildFill="True"  HorizontalAlignment="Center">
                    <Label Content="Export As: "  DockPanel.Dock="Left"/>
                    <Button Name="ExportBioPolymerCoverage" Width="40" HorizontalAlignment="Left"
                            Style="{StaticResource MetaDrawButtonStyle}"
                            Content="{Binding ExportType, Source={x:Static guiFunctions:MetaDrawSettingsViewModel.Instance}}"
                            Command="{Binding ExportImageCommand}"/>
                </DockPanel>
            </Grid>

            <!--Moveable splitter-->
            <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Silver"
                      Width="3"/>

            <!-- Right side -->
            <Grid Grid.Column="2" Name="BioPolymerAnnotationGrid" Style="{StaticResource InternalGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="Auto" MaxHeight="300" />
                </Grid.RowDefinitions>

                <local:SettingsButtonControl Grid.Row="0" Height="52" x:Name="SettingsButton"
                                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                                 Panel.ZIndex="1" SelectedTabIndex="4" />
                <!-- BioPolymer coverage display -->
                <ScrollViewer Grid.Row="1" Name="BioPolymerCoverageHorizontalScroll" Width="Auto" 
                              CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0 10 ">
                    <local:BioPolymerCoverageMapView DataContext="{Binding CoverageMapViewModel}" />
                </ScrollViewer>

                <!-- Individual Results -->
                <Expander Grid.Row="2" Header="Individual Results">
                    <DataGrid ScrollViewer.CanContentScroll="True" IsReadOnly="True" 
                              CanUserDeleteRows="false" CanUserAddRows="false" SelectionMode="Single"
                              SelectionChanged="BioPolymerDataGrid_OnSelectionChanged"
                              ItemsSource="{Binding SelectedGroup.CoverageResults}" >

                    </DataGrid>
                </Expander>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
