<UserControl x:Class="MetaMorpheusGUI.MirrorPlotTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             xmlns:guiFunctions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
             xmlns:metaDraw="clr-namespace:GuiFunctions.MetaDraw;assembly=GuiFunctions"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance metaDraw:MirrorPlotTabViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left PSM Grid (Top Spectrum) -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Top Spectrum (positive)" FontWeight="Bold"
                   Padding="4,2" />
            <DataGrid Grid.Row="1" x:Name="LeftDataGrid"
                      ItemsSource="{Binding AllFilteredPsms}"
                      SelectedItem="{Binding SelectedLeftPsm}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      SelectedCellsChanged="LeftDataGrid_SelectedCellsChanged"
                      VerticalAlignment="Stretch" Margin="0"
                      CanUserDeleteRows="false" CanUserAddRows="false"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MS2 Scan" Binding="{Binding Ms2ScanNumber}" Width="60"
                                        ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                    <DataGridTextColumn Header="Full Sequence" Binding="{Binding FullSequence}" Width="140" />
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="55"
                                        ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                    <DataGridTextColumn Header="Q-Value" Binding="{Binding QValue}" Width="55"
                                        ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                    <DataGridTextColumn Header="File" Binding="{Binding FileNameWithoutExtension}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Grid.Row="0"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="Silver" Width="3" />

        <!-- Center: Mirror Plot with Sequence Canvas Overlays -->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" x:Name="TopSequenceCanvas"
                    Height="60" Margin="110,6,0,0" Background="Transparent" />

            <oxy:PlotView Grid.Row="1" x:Name="MirrorPlotView" FontSize="16" FontStretch="Expanded" Margin="0" />

            <Canvas Grid.Row="2" x:Name="BottomSequenceCanvas"
                    Height="60" Margin="110,6,0,0" Background="Transparent" />

            <local:SettingsButtonControl HorizontalAlignment="Left" VerticalAlignment="Top"
                Panel.ZIndex="1" Margin="4,4,0,0" Width="40" Height="40"/>
        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Column="3" Grid.Row="0"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="Silver" Width="3" />

        <!-- Right PSM Grid (Bottom Spectrum) -->
        <Grid Grid.Column="4" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Bottom Spectrum (mirror)" FontWeight="Bold"
                   Padding="4,2" />
            <DataGrid Grid.Row="1" x:Name="RightDataGrid"
                      ItemsSource="{Binding AllFilteredPsms}"
                      SelectedItem="{Binding SelectedRightPsm}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      SelectedCellsChanged="RightDataGrid_SelectedCellsChanged"
                      VerticalAlignment="Stretch" Margin="0"
                      CanUserDeleteRows="false" CanUserAddRows="false"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MS2 Scan" Binding="{Binding Ms2ScanNumber}" Width="60"
                                        ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                    <DataGridTextColumn Header="Full Sequence" Binding="{Binding FullSequence}" Width="140" />
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="55"
                                        ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                    <DataGridTextColumn Header="Q-Value" Binding="{Binding QValue}" Width="55"
                                        ElementStyle="{StaticResource DataGridCenteredCellStyle}" />
                    <DataGridTextColumn Header="File" Binding="{Binding FileNameWithoutExtension}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Export Bar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <CheckBox Content="Relative Intensity" IsChecked="{Binding UseRelativeIntensity}"
                      VerticalContentAlignment="Center" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Binding ExportTypes, Source={x:Static guiFunctions:MetaDrawSettingsViewModel.Instance}}"
                      SelectedItem="{Binding ExportType, Source={x:Static guiFunctions:MetaDrawSettingsViewModel.Instance}}"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Width="70" Margin="0,0,5,0" />
            <Button Content="Export" Command="{Binding ExportCommand}"
                    Width="80" Margin="5,0" />
        </StackPanel>
    </Grid>
</UserControl>
