E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Data\combos.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Data\elements.dat
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Data\proteases.tsv
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Data\PSI-MOD.obo.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Data\ptmlist.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Data\unimod.xml
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Mods\aListOfmods.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Mods\detachers.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Mods\glyco.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Mods\missing.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Mods\Mods.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Mods\substitutions.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Mods\surfactants.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\Mods\tmt.txt
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\CMD.dll.config
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\CMD.deps.json
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\CMD.runtimeconfig.json
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\CMD.runtimeconfig.dev.json
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\CMD.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\CMD.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\EngineLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\TaskLayer.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\EngineLayer.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\bin\x64\Debug\netcoreapp2.0\TaskLayer.pdb
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\obj\x64\Debug\netcoreapp2.0\CMD.csprojResolveAssemblyReference.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\obj\x64\Debug\netcoreapp2.0\CMD.csproj.CoreCompileInputs.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\obj\x64\Debug\netcoreapp2.0\CMD.AssemblyInfoInputs.cache
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\obj\x64\Debug\netcoreapp2.0\CMD.AssemblyInfo.cs
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\obj\x64\Debug\netcoreapp2.0\CMD.dll
E:\XRSheeranQ\0.0.201\MetaMorpheus-master\CMD\obj\x64\Debug\netcoreapp2.0\CMD.pdb
