HexNAc(1)	N1	203.07936
HexNAc(1)Hex(1)	H1N1	365.1322
HexNAc(2)	N2	406.15872
Hex(1)NeuAc(1)	H1A1	453.14825
HexNAc(1)Kdn(1)	N1K1	453.14832
HexNAc(1)NeuAc(1)	N1A1	494.1748
HexNAc(1)Hex(2)	H2N1	527.185
HexNAc(2)Hex(1)	H1N2	568.21155
HexNAc(3)	N3	609.2381
HexNAc(1)Hex(1)NeuAc(1)	H1N1A1	656.2276
HexNAc(2)Kdn(1)	N2K1	656.2277
HexNAc(2)NeuAc(1)	N2A1	697.25415
HexNAc(2)Hex(1)Fuc(1)	H1N2F1	714.2695
HexNAc(2)NeuGc(1)	N2G1	713.249
HexNAc(2)Hex(2)	H2N2	730.2644
HexNAc(3)Fuc(1)	N3F1	755.296
HexNAc(3)Hex(1)	H1N3	771.29095
HexNAc(1)Hex(2)NeuAc(1)	H2N1A1	818.2804
HexNAc(2)Hex(1)Kdn(1)	H1N2K1	818.2806
HexNAc(2)Hex(1)NeuAc(1)	H1N2A1	859.30695
HexNAc(2)Hex(2)Fuc(1)	H2N2F1	876.3223
HexNAc(3)Hex(1)Fuc(1)	H1N3F1	917.3488
HexNAc(3)Hex(2)	H2N3	933.34375
HexNAc(4)Fuc(1)	N4F1	958.37537
HexNAc(1)Hex(1)NeuAc(2)	H1N1A2	947.32306
HexNAc(2)Hex(1)Fuc(1)Kdn(1)	H1N2F1K1	964.3384
HexNAc(1)Hex(2)Fuc(1)NeuAc(1)	H2N1A1F1	964.3383
HexNAc(1)Hex(3)NeuAc(1)	H3N1A1	980.33325
HexNAc(2)Hex(2)Kdn(1)	H2N2K1	980.3334
HexNAc(2)Hex(1)Fuc(1)NeuAc(1)	H1N2A1F1	1005.36487
HexNAc(3)Fuc(1)Kdn(1)	N3F1K1	1005.365
HexNAc(2)Hex(2)NeuAc(1)	H2N2A1	1021.35986
HexNAc(3)Hex(1)Kdn(1)	H1N3K1	1021.3599
HexNAc(3)Hex(1)NeuAc(1)	H1N3A1	1062.3864
HexNAc(4)Kdn(1)	N4K1	1062.3865
HexNAc(3)Hex(2)Fuc(1)	H2N3F1	1079.4017
HexNAc(4)NeuAc(1)	N4A1	1103.4128
HexNAc(1)Hex(2)NeuAc(2)	H2N1A2	1109.3759
HexNAc(2)Hex(1)NeuAc(1)Kdn(1)	H1N2A1K1	1109.376
HexNAc(4)Hex(2)	H2N4	1136.4231
HexNAc(2)Hex(1)NeuAc(2)	H1N2A2	1150.4023
HexNAc(2)Hex(2)Fuc(3)	H2N2F3	1168.4381
HexNAc(2)Hex(2)Fuc(1)NeuAc(1)	H2N2A1F1	1167.4177
HexNAc(3)Hex(1)Fuc(1)Kdn(1)	H1N3F1K1	1167.4178
HexNAc(2)Hex(3)NeuAc(1)	H3N2A1	1183.4126
HexNAc(3)Hex(2)Kdn(1)	H2N3K1	1183.4127
HexNAc(3)Hex(1)Fuc(1)NeuAc(1)	H1N3A1F1	1208.4442
HexNAc(3)Hex(2)Fuc(2)	H2N3F2	1225.4596
HexNAc(3)Hex(2)NeuAc(1)	H2N3A1	1224.4392
HexNAc(4)Hex(1)Kdn(1)	H1N4K1	1224.4393
HexNAc(1)Hex(1)NeuAc(3)	H1N1A3	1238.4185
HexNAc(2)Hex(1)Fuc(1)NeuAc(2)	H1N2A2F1	1296.4603
HexNAc(3)Fuc(1)NeuAc(1)Kdn(1)	N3A1F1K1	1296.4604
HexNAc(2)Hex(2)NeuAc(2)	H2N2A2	1312.4552
HexNAc(3)Hex(1)NeuAc(1)Kdn(1)	H1N3A1K1	1312.4553
HexNAc(3)Hex(1)NeuAc(2)	H1N3A2	1353.4818
HexNAc(4)NeuAc(1)Kdn(1)	N4A1K1	1353.4819
HexNAc(3)Hex(2)Fuc(1)NeuAc(1)	H2N3A1F1	1370.4971
HexNAc(4)Hex(1)Fuc(1)Kdn(1)	H1N4F1K1	1370.4971
HexNAc(4)NeuAc(2)	N4A2	1394.5083
HexNAc(3)Hex(3)NeuAc(1)	H3N3A1	1386.492
HexNAc(4)Hex(2)Kdn(1)	H2N4K1	1386.4922
HexNAc(2)Hex(2)Fuc(1)NeuAc(2)	H2N2A2F1	1458.5131
HexNAc(3)Hex(1)Fuc(1)NeuAc(1)Kdn(1)	H1N3A1F1K1	1458.5133