<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Development.Dia</RootNamespace>
		<AssemblyName>DiaDevBenchmarks</AssemblyName>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="mzLib" Version="9.9.997" />
	</ItemGroup>
	<ItemGroup>
		<!-- From Development/Dia/ up 2 levels to MetaMorpheus/ -->
		<ProjectReference Include="..\..\EngineLayer\EngineLayer.csproj" />
	</ItemGroup>
</Project>