<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Development.Dia</RootNamespace>
		<AssemblyName>DiaDevBenchmarks</AssemblyName>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<!-- EngineLayer transitively brings in the mzLib NuGet (MassSpectrometry, Omics, MzLibUtil, Readers, etc.) -->
		<ProjectReference Include="..\..\EngineLayer\EngineLayer.csproj" />
	</ItemGroup>

</Project>