MetaMorpheus: version Not a release version
Time to run task: 00:01:57.0504992


--------------------------------------------------


New files:
New spectra: 

/Users/stepa/MetaMorpheus/Examples/2017-08-17-16-36-21/Task2CalibrationTask/example-Calibrated.mzML


--------------------------------------------------


/Users/stepa/MetaMorpheus/Examples/example.mzML
	Before Calib: MS1 (Th): (4.20098556553743E-05, 0.000231764642457167)
	Before Calib: MS2 (Th): (-0.000120507062541373, 0.00185690782417314)
	After Linear: MS1 (Th): (4.6588493899145E-06, 0.000224148570518228)
	After Linear: MS2 (Th): (-1.76280549107666E-05, 0.00185690782417015)
	After NonLin: MS1 (Th): (-2.54666890594743E-06, 0.000190221354115515)
	After NonLin: MS2 (Th): (5.10448132615693E-05, 0.00180875175992872)




--------------------------------------------------


Engine Results:

MetaMorpheusEngineResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0684779

SequencesToActualProteinPeptidesEngineResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0338505
CompactPeptideToProteinPeptideMatching.Count: 11

FdrAnalysisResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0000101

CalibrationResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.2640916
		Round 1
			Training points: 583
			Ms1meanSd: (4.20098556553743E-05, 0.000231764642457167)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (-0.000120507062541373, 0.00185690782417314)
			Ms2MassChargeSeen: 739
			Ms2MassChargeSeenAndIgnoredBecause too many: 0
			Ms1Calibration function: Linear numFeatures: 3 transform num outputs: 3
			Ms2Calibration function: Constant a = -0.000102879007620515
		Round 2
			Training points: 583
			Ms1meanSd: (4.6588493899145E-06, 0.000224148570518228)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (-1.76280549107666E-05, 0.00185690782417015)
			Ms2MassChargeSeen: 739
			Ms2MassChargeSeenAndIgnoredBecause too many: 0


MetaMorpheusEngineResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0606860

SequencesToActualProteinPeptidesEngineResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0343601
CompactPeptideToProteinPeptideMatching.Count: 11

FdrAnalysisResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:00:00.0000180

CalibrationResults
Task2CalibrationTask,Individual Spectra Files,/Users/stepa/MetaMorpheus/Examples/example.mzML
Time to run: 00:01:56.1694349
		Round 1
			Training points: 583
			Ms1meanSd: (4.6588493899145E-06, 0.000224148570518228)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (-1.76280549107666E-05, 0.00185690782417015)
			Ms2MassChargeSeen: 739
			Ms2MassChargeSeenAndIgnoredBecause too many: 0
			Ms1Calibration function: Constant a = 7.33834292532265E-06
			Ms2Calibration function: Constant a = -9.69517825950561E-05
		Round 2
			Training points: 582
			Ms1meanSd: (-2.67949353409005E-06, 0.000224148570517906)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (5.10448132615693E-05, 0.00180875175992872)
			Ms2MassChargeSeen: 737
			Ms2MassChargeSeenAndIgnoredBecause too many: 0
			Ms1Calibration function: RandomForestCalibrationFunctionTrue,True,False,False,False
			Ms2Calibration function: Identity
		Round 3
			Training points: 582
			Ms1meanSd: (-2.54666890594743E-06, 0.000190221354115515)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (5.10448132615693E-05, 0.00180875175992872)
			Ms2MassChargeSeen: 737
			Ms2MassChargeSeenAndIgnoredBecause too many: 0
			Ms1Calibration function: Identity
			Ms2Calibration function: Identity
		Round 4
			Training points: 582
			Ms1meanSd: (-2.54666890594743E-06, 0.000190221354115515)
			Ms1MassChargeSeen: 1803
			Ms1MassChargeSeenAndIgnoredBecause too many: 0
			Ms2meanSd: (5.10448132615693E-05, 0.00180875175992872)
			Ms2MassChargeSeen: 737
			Ms2MassChargeSeenAndIgnoredBecause too many: 0


