################################## METALS
ID   Sodium
TG   A or C or G or U
PP   Anywhere.
MT   Metal
CF   H-1 Na1
DR   Unimod; 30.
//
ID   Potassium
TG   A or C or G or U
PP   Anywhere.
MT   Metal
CF   H-1 K1
DR   Unimod; 530.
//
################################## Biological
ID   Methylation
TG   A or C or G or U or T or Y
PP   Anywhere.
MT   Biological
CF   C1 H2
DR   Unimod; 34.
//
ID   DeoxyFluoronation
TG   A or C or G or U
PP   Anywhere.
MT   Biological
CF   O-1 H-1 F1
DR   Unimod; 34.
//
ID   MethoxyEthoxylation
TG   A or C or G or U
PP   Anywhere.
MT   Biological
CF   C3 H6 O1
DR   Unimod; 34.
//
ID   Deoxylnosine
TG   T
PP   Anywhere.
MT   Biological
CF   N-1H-1
DR   Unimod; 34.
//
ID   Deoxylnosine
TG   G
PP   Anywhere.
MT   Biological
CF   N-1H-1O-1
DR   Unimod; 34.
//
################################## Common Artificial
ID   2' Fluronation 
TG   X
PP   Anywhere.
MT   Artificial
CF   H-1 O-1 F1
DR   Unimod; 280.
//
################################## Terminal Shifts
ID   Cyclic Phosphate
TG   X
PP   Oligo 3'-terminal.
MT   Digestion Termini
CF   H-2 O-1
DR   Unimod; 280.
//
ID   Terminal Phosphorylation
TG   X
PP   Oligo 5'-terminal.
MT   Digestion Termini
CF   H1 O3 P1
DR   Unimod; 280.
//
ID   Terminal Dephosphorylation
TG   X
PP   Oligo 5'-terminal.
MT   Digestion Termini
CF   P-1 O-3 H-1
DR   Unimod; 280.
//
ID   Pfizer 5'-Cap
TG   X
PP   5'-terminal.
MT   Standard
CF   C13H22N5O14P3
DR   Unimod; 280.
//
################################## Backbone Shift
ID   Phosphorothioate
TG   X
PP   Anywhere.
MT   Common Variable
CF   SO-1
DR   Unimod; 280.
//