<Project Sdk="WixToolset.Sdk/4.0.0-rc.1">
=======
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputName>MetaMorpheusInstaller</OutputName>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0-rc.1" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaMorpheusSetup\MetaMorpheusSetup.wixproj">
      <Name>MetaMorpheusSetup</Name>
      <Project>{be72541a-66a4-4958-9d19-56acc7d3876b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="theme.xml" />
  </ItemGroup>
</Project>