Crosslink modifications
ID   DSSO_H2O
TG   Lysine
PP   Anywhere.
MT   Crosslink
MM   176.0143
CF   C-6 H-7 O-4 S-1
//
ID   DSSO_NH2
TG   Lysine
PP   Anywhere.
MT   Crosslink
MM   175.0303
CF   C-6 H-8 O-3 N-1 S-1
//
ID   DSSO_Tris
TG   Lysine
PP   Anywhere.
MT   Crosslink
MM   279.0777
CF   C-10 H-17 O-6 S-1
//
ID   DSS_H2O
TG   Lysine
PP   Anywhere.
MT   Crosslink
MM   156.0786
CF   C-8 H-13 O-3
//
ID   DSS_NH2
TG   Lysine
PP   Anywhere.
MT   Crosslink
MM   155.0946
CF   C-8 H-14 N-1 O-2
//
ID   DSS_Tris
TG   Lysine
PP   Anywhere.
MT   Crosslink
MM   259.142
CF   C-12 H-23 O-5
//