Easy Glycans
ID   HexNAc
TG   Nxs or Nxt or Nxc or S or T
PP   Anywhere.
NL   203.079373
MM   203.079373
MT   Easy Glycan
//
ID   Hex
TG   X
PP   Peptide N-terminal.
NL   162.052824 
MM   162.052824 
MT   Easy Glycan
//
ID   Hex
TG   K or Nxs or Nxt or S or T or W or C or R or Y
PP   Anywhere.
NL   162.052824 
MM   162.052824 
MT   Easy Glycan
//
ID   Hex(2)HexNAc(2)dHex(1)
TG   Nxs or Nxt or S or T
PP   Anywhere.
NL   876.322301
MM   876.322301
MT   Easy Glycan
//
ID   Hex(5)HexNAc(2)
TG   Nxs or Nxt
PP   Anywhere.
NL   1216.422863
MM   1216.422863
MT   Easy Glycan
//
ID   Hex(1)HexNAc(1)NeuAc(1)
TG   Nxs or Nxt or S or T
PP   Anywhere.
NL   656.227613
MM   656.227613
MT   Easy Glycan
//
ID   Hex(2)HexNAc(2)
TG   Nxs or Nxt or S or T
PP   Anywhere.
NL   730.264392
MM   730.264392
MT   Easy Glycan
//
ID   Hex(1)HexNAc(1)
TG   Nxs or Nxt or S or T
PP   Anywhere.
NL   365.132196
MM   365.132196
MT   Easy Glycan
//
ID   Hex(6)HexNAc(2)
TG   Nxs or Nxt
PP   Anywhere.
NL   1378.475686
MM   1378.475686
MT   Easy Glycan
//
ID   Galactosyl
TG   K
PP   Anywhere.
NL   178.047738
MM   178.047738
MT   Easy Glycan
//
ID   Galactosyl on N-term
TG   X
PP   N-terminal.
NL   178.047738
MM   178.047738
MT   Easy Glycan
//
ID   Hex(1)HexNAc(1)NeuAc(2)
TG   Nxs or Nxt or S or T
PP   Anywhere.
NL   947.323029
MM   947.323029
MT   Easy Glycan
//
ID   Hex(1)HexNAc(1)NeuAc(1)NeuGc(1)
TG   S or T
PP   Anywhere.
NL   963.317944
MM   963.317944
MT   Easy Glycan
//
ID   HexNAc(2)
TG   Nxs or Nxt or S or T
PP   Anywhere.
NL   406.158745
MM   406.158745
MT   Easy Glycan
//
ID   Hex(4)HexNAc(2)
TG   Nxs or Nxt
PP   Anywhere.
NL   1054.370039
MM   1054.370039
MT   Easy Glycan
//
ID   dHex
TG   Nxs or Nxt or S or T
PP   Anywhere.
NL   146.057909
MM   146.057909
MT   Easy Glycan
//
ID   Glucosylgalactosyl
TG   K
PP   Anywhere.
NL   340.100562
MM   340.100562
MT   Easy Glycan
//
ID   Glucuronyl
TG   Nxs or Nxt or S or T
PP   Anywhere.
NL   176.032088
MM   176.032088
MT   Easy Glycan
//
ID   Hex(1)HexNAc(1)NeuGc(1)
TG   S or T
PP   Anywhere.
NL   672.222527
MM   672.222527
MT   Easy Glycan
//
ID   dHex(1)Hex(3)HexNAc(2)
TG   Nxs or Nxt or S or T
PP   Anywhere.
NL   1038.375125
MM   1038.375125
MT   Easy Glycan
//
ID   HexNAc(1)dHex(1)
TG   Nxs or Nxt or S or T
PP   Anywhere.
NL   349.137281
MM   349.137281
MT   Easy Glycan
//
ID   Bacillosamine
TG   Nxs or Nxt
PP   Anywhere.
NL   228.111007
MM   228.111007
MT   Easy Glycan
//