Custom Modifications
ID   Met loss + Acetylation at N-terminus
TG   Methionine
PP   N-terminal.
MM   -89.02992
MT   ProteinTermMod
CF   H-7 C-3 N-1 S-1
//
ID   Dehydroalanine from Cysteine
TG   Cysteine
PP   Anywhere.
MM   -33.987721
OM   -91.009
CF   H-2 S-1
//
ID   oxidation and then loss of oxidized M side chain
TG   Methionine
PP   Anywhere.
MM   -32.00845
CF   H-4 C-1 S-1 O1
//
ID   P oxidation
TG   Proline
PP   Anywhere.
MM   -30.010565
CF   H-2 C-1 O-1
//
ID   Water loss from D
TG   Aspartate
PP   Anywhere.
MM   -18.010565
CF   H-2 O-1
//
ID   Ammonia loss from N
TG   Asparagine
PP   Anywhere.
MM   -17.02655
CF   H-3 N-1
//
ID   Loss of two hydrogens from N term M
TG   Methionine
PP   N-terminal.
MM   -2.016
CF   H-2
//
ID   Deamidation of N
TG   Asparagine
PP   Anywhere.
MM   0.984016
CF   H-1 N-1 O1
//
ID   Deamidation of Q
TG   Glutamine
PP   Anywhere.
MM   0.984016
CF   H-1 N-1 O1
//
ID   Oxidation of W to Kynurenine
TG   Tryptophan
PP   Anywhere.
MM   3.994915
CF   C-1 O1
//
ID   Proline Oxidation to pyroglutamic acid
TG   Proline
PP   Anywhere.
MM   13.979265
CF   H-2 O1
//
ID   Tryptophan oxidation to oxolactone
TG   Tryptophan
PP   Anywhere.
MM   13.979265
CF   H-2 O1
//
ID   Methylation of H
TG   Histidine
PP   Anywhere.
MM   14.015650
CF   H2 C
//
ID   Methylation of R
TG   Arginine
PP   Anywhere.
MM   14.015650
CF   H2 C
//
ID   Methylation of K
TG   Lysine
PP   Anywhere.
MM   14.015650
CF   H2 C
//
ID   Methylation of Q
TG   Glutamine
PP   Anywhere.
MM   14.015650
CF   H2 C
//
ID   Methylation of N
TG   Asparagine
PP   Anywhere.
MM   14.015650
CF   H2 C
//
ID   Methylation of S
TG   Serine
PP   Anywhere.
MM   14.015650
CF   H2 C
//
ID   Methylation of D
TG   Aspartate
PP   Anywhere.
MM   14.015650
CF   H2 C
//
ID   Oxidation of W
TG   Tryptophan
PP   Anywhere.
MM   15.994915
CF   O1
//
ID   Oxidation of P
TG   Proline
PP   Anywhere.
MM   15.994915
CF   O1
//
ID   Oxidation of Y
TG   Tyrosine
PP   Anywhere.
MM   15.994915
CF   O1
//
ID   Oxidation of F
TG   Phenylalanine
PP   Anywhere.
MM   15.994915
CF   O1
//
ID   Tryptophan oxidation to hydroxykynurenin
TG   Tryptophan
PP   Anywhere.
MM   19.989829
CF   C-1 O2
//
ID   DiMethylation of K
TG   Lysine
PP   Anywhere.
MM   28.031300
CF   H4 C2
//
ID   DiMethylation of R
TG   Arginine
PP   Anywhere.
MM   28.031300
CF   H4 C2
//
ID   DiMethylation of N
TG   Asparagine
PP   Anywhere.
MM   28.031300
CF   H4 C2
//
ID   Dioxidation of W
TG   Tryptophan
PP   Anywhere.
MM   31.989829
CF   O2
//
ID   Acetylation
TG   Lysine
PP   Anywhere.
MM   42.010565
CF   H2 C2 O1
//
ID   Acetylation
TG   Any
PP   N-terminal.
MM   42.010565
CF   H2 C2 O1
//
ID   TriMethylation of K
TG   Lysine
PP   Anywhere.
MM   42.046950
CF   H6 C3
//
ID   Trioxidation of C
TG   Cysteine
PP   Anywhere.
MM   47.984744
OM   -9.03672
CF   O3
//
ID   Carbamidomethylation of K
TG   Lysine
PP   Anywhere.
MM   57.021464
CF   H3 C2 N1 O1
//
ID   Sulfonation of S
TG   Serine
PP   Anywhere.
FM   0
MM   79.956815
CF   O3 S1
//
ID   Sulfonation of T
TG   Threonine
PP   Anywhere.
FM   0
MM   79.956815
CF   O3 S1
//
ID   Sulfonation of Y
TG   Tyrosine
PP   Anywhere.
FM   0
MM   79.956815
CF   O3 S1
//
ID   Labile Phosphorylation of S
TG   Serine
PP   Anywhere.
FM   0
MM   79.966331
CF   H1 O3 P1
//
ID   Labile Phosphorylation of T
TG   Threonine
PP   Anywhere.
FM   0
MM   79.966331
CF   H1 O3 P1
//
ID   Labile Phosphorylation of Y
TG   Tyrosine
PP   Anywhere.
FM   0
MM   79.966331
CF   H1 O3 P1
//
ID   Phosphorylation of S
TG   Serine
PP   Anywhere.
MM   79.966331
CF   H1 O3 P1
//
ID   Phosphorylation of T
TG   Threonine
PP   Anywhere.
MM   79.966331
CF   H1 O3 P1
//
ID   Phosphorylation of Y
TG   Tyrosine
PP   Anywhere.
MM   79.966331
CF   H1 O3 P1
//
ID   GG of K
TG   Lysine
PP   Anywhere.
MM   114.042927
MT   TrypticProduct
CF   H6 C4 N2 O2
//
ID   Acetylation+Methionine
TG   Any
PP   N-terminal.
MM   173.051055
CF   C7 H11 N1 O2 S
//
ID   Farnesylation
TG   Cysteine
PP   Anywhere.
FM   0 or 204.187801
MM   204.187801
OM   147.166337
CF   H24 C15
//
ID   Myristoylation
TG   Glycine
PP   N-terminal.
FM   0 or 210.198366
MM   210.198366
CF   H26 C14 O1
//
ID   Myristoylation
TG   K
PP   Anywhere.
FM   0 or 210.198366
MM   210.198366
CF   H26 C14 O1
//
ID   Myristoylation of C
TG   Cysteine
PP   Anywhere.
FM   0 or 210.198366
MM   210.198366
OM   153.176902
CF   H26 C14 O1
//
ID   Palmitoylation of C
TG   Cysteine
PP   Anywhere.
FM   0 or 238.229666
OM   181.208202
MM   238.229666
CF   H30 C16 O1
//
ID   Palmitoylation
TG   K or S or T
OM   181.208202
PP   Anywhere.
FM   0 or 238.229666
MM   238.229666
CF   H30 C16 O1
//