Missing
ID   -W
PP   Anywhere.
TG   W
MT   missing
CF   C-11H-10N-2O-1
//
ID   -Y
PP   Anywhere.
TG   Y
MT   missing
CF   C-9H-9N-1O-2
//
ID   -R
PP   Anywhere.
TG   R
MT   missing
CF   C-6H-12N-4O-1
//
ID   -U
PP   Anywhere.
TG   U
MT   missing
CF   C-3H-5N-1O-1Se-1
//
ID   -F
PP   Anywhere.
TG   F
MT   missing
CF   C-9H-9N-1O-1
//
ID   -H
PP   Anywhere.
TG   H
MT   missing
CF   C-6H-7N-3O-1
//
ID   -M
PP   Anywhere.
TG   M
MT   missing
CF   C-5H-9N-1O-1S-1
//
ID   -E
PP   Anywhere.
TG   E
MT   missing
CF   C-5H-7N-1O-3
//
ID   -K
PP   Anywhere.
TG   K
MT   missing
CF   C-6H-12N-2O-1
//
ID   -Q
PP   Anywhere.
TG   Q
MT   missing
CF   C-5H-8N-2O-2
//
ID   -D
PP   Anywhere.
TG   D
MT   missing
CF   C-4H-5N-1O-3
//
ID   -N
PP   Anywhere.
TG   N
MT   missing
CF   C-4H-6N-2O-2
//
ID   -I
PP   Anywhere.
TG   I
MT   missing
CF   C-6H-11N-1O-1
//
ID   -L
PP   Anywhere.
TG   L
MT   missing
CF   C-6H-11N-1O-1
//
ID   -C
PP   Anywhere.
TG   C
MT   missing
CF   C-3H-5N-1O-1S-1
//
ID   -T
PP   Anywhere.
TG   T
MT   missing
CF   C-4H-7N-1O-2
//
ID   -V
PP   Anywhere.
TG   V
MT   missing
CF   C-5H-9N-1O-1
//
ID   -P
PP   Anywhere.
TG   P
MT   missing
CF   C-5H-7N-1O-1
//
ID   -S
PP   Anywhere.
TG   S
MT   missing
CF   C-3H-5N-1O-2
//
ID   -A
PP   Anywhere.
TG   A
MT   missing
CF   C-3H-5N-1O-1
//
ID   -G
PP   Anywhere.
TG   G
MT   missing
CF   C-2H-3N-1O-1
//