Stefan Custom List
ID   Deamidation
TG   N or Q
PP   Anywhere.
MM   0.984016
MT   Mod
CF   H-1 N-1 O1
//
ID   Ammonia loss
TG   Q or C
PP   Peptide N-terminal.
MM   -17.026549
MT   PeptideTermMod
CF   H-3 N-1
//
ID   Ammonia loss
TG   N
PP   Anywhere.
MM   -17.026549
MT   Mod
CF   H-3 N-1
//
ID   Sodium
TG   D or E
PP   Anywhere.
MM   21.981943
MT   Metal
CF   H-1 Na1
//
ID   Dioxidation
TG   W or L or I or P
PP   Anywhere.
MM   31.989829
MT   Mod
CF   O2
//
ID   Oxidation
TG   Y or W or P or F or D or E or L or V or I or H
PP   Anywhere.
MM   15.994915
MT   Mod
CF   O1
//
ID   Carbamidomethyl
TG   K
PP   Anywhere.
MM   57.021464
MT   Mod
CF   H3 C2 N1 O1
//
ID   Carboxymethyl
TG   C
PP   Anywhere.
MM   58.005479
MT   Mod
CF   H2 C2 O2
//
ID   Phospho
TG   S or T or Y
PP   Anywhere.
MM   79.966331
NL   0 or 97.976896
MT   Mod
CF   H1 O3 P1
//
ID   Acetyl
TG   X
PP   N-terminal.
MM   42.010565
MT   ProteinTermMod
CF   H2 C2 O1
//
ID   Acetyllysine
TG   K
PP   Anywhere.
MM   42.010565
MT   Mod
CF   H2 C2 O1
//
ID   Acetylserine
TG   S
PP   Anywhere.
MM   42.010565
MT   Mod
CF   H2 C2 O1
//
ID   Acetald+26
TG   X
PP   Peptide N-terminal.
MM   26.01565
MT   PeptideTermMod
CF   H2 C2
//
ID   Acetylation+Methionine
TG   mX
PP   N-terminal.
NL   173.051055 or 0
MM   173.051055
MT   ProteinTermMod
CF   C7 H11 N1 O2 S
//
ID   Carboxymethyl+Methionine
TG   mX
PP   N-terminal.
MM   189.045969
MT   ProteinTermMod
CF   C7 H11 N1 O3 S1
//
ID   Lysine not cleaved at C-term
TG   Xk
PP   Peptide C-terminal.
MM   128.09496
MT   PeptideTermMod
CF   C6 H12 N2 O1
//
ID   Lysine not cleaved at N-term
TG   kX
PP   Peptide N-terminal.
MM   128.09496
MT   PeptideTermMod
CF   C6 H12 N2 O1
//
ID   Arginine not cleaved at N-term
TG   rX
PP   Peptide N-terminal.
MM   156.10111
MT   PeptideTermMod
CF   C6 H12 N4 O1
//
ID   Arginine not cleaved at C-term
TG   Xr
PP   Peptide C-terminal.
MM   156.10111
MT   PeptideTermMod
CF   C6 H12 N4 O1
//
ID   Calcium
TG   D or E
PP   Anywhere.
MM   37.946941
MT   Metal
CF   H-2 Ca1
//
ID   Water loss on pep term E
TG   E
PP   Peptide N-terminal.
MM   -18.010565
MT   PeptideTermMod
CF   H-2 O-1
//
ID   Water loss
TG   D
PP   Anywhere.
MM   -18.010565
MT   Mod
CF   H-2 O-1
//
ID   H-2 O1 
TG   L or I or P or W or S
PP   Anywhere.
MM   13.979265
MT   Mod
CF   H-2 O1
//
ID   Met loss + Acetylation
TG   M
PP   N-terminal.
MM   -89.02992
MT   ProteinTermMod
CF   H-7 C-3 N-1 S-1
//
ID   Met loss + acetaldehyde
TG   M
PP   N-terminal.
MM   -105.02484
MT   ProteinTermMod
CF   C-3 H-7 N-1 O-1 S-1
//
ID   Oxidation of W to Kynurenine
TG   W
PP   Anywhere.
MM   3.994915
MT   Mod
CF   C-1 O1
//
ID   Dehydroalanine from Cysteine
TG   C
PP   Anywhere.
MM   -33.987721
MT   Mod
CF   H-2 S-1
//
ID   Formylation
TG   X
PP   Peptide N-terminal.
MM   27.994915
MT   PeptideTermMod
CF   C1 O1
//
ID   Zinc
TG   D or E
PP   Anywhere.
MM   61.913495
MT   Metal
CF   H-2 Zn1
//
ID   Carbamyl
TG   X
PP   Peptide N-terminal.
MM   43.005814
MT   PeptideTermMod
CF   H1 C1 N1 O1
//
ID   Fe[III]
TG   D or E
PP   Anywhere.
MM   52.911464
MT   Metal
CF   H-3 Fe1
//
ID   Fe[II]
TG   D or E
PP   Anywhere.
MM   53.919289
MT   Metal
CF   H-2 Fe1
//
ID   Methyl
TG   E or V or H or R or K or Q or N or S or D
PP   Anywhere.
MM   14.015650
MT   Mod
CF   H2 C
//
ID   Oxidation and then loss of oxidized M side chain
TG   M
PP   Anywhere.
MM   -32.00845
MT   Mod
CF   H-4 C-1 S-1 O1
//
ID   DiMethyl
TG   A or K or R or N
PP   Anywhere.
MM   28.031300
MT   Mod
CF   H4 C2
//
ID   Tryptophan oxidation to hydroxykynurenin
TG   W
PP   Anywhere.
MM   19.989829
MT   Mod
CF   C-1 O2
//
ID   Pyrrolidinone
TG   P
PP   Anywhere.
MM   -30.010565
MT   Mod
CF   H-2 C-1 O-1
//
ID   TriMethylation
TG   K
PP   Anywhere.
MM   42.046950
MT   Mod
CF   H6 C3
//
ID   Trioxidation of C
TG   Cysteine
PP   Anywhere.
MM   47.984744
MT   Mod
CF   O3
//
ID   Sulfonation
TG   S or T or Y
PP   Anywhere.
NL   79.956815
MT   Mod
MM   79.956815
CF   O3 S1
//
ID   GG of K
TG   Lysine
PP   Anywhere.
MM   114.042927
MT   Mod
CF   H6 C4 N2 O2
//
ID   Farnesylation
TG   Cysteine
PP   Anywhere.
FM   0 or 204.187801
MM   204.187801
MT   Mod
CF   H24 C15
//
ID   Myristoylation of G
TG   Glycine
MT   Mod
PP   N-terminal.
FM   0 or 210.198366
MM   210.198366
CF   H26 C14 O1
//
ID   Myristoylation of K
TG   K
PP   Anywhere.
MT   Mod
FM   0 or 210.198366
MM   210.198366
CF   H26 C14 O1
//
ID   Myristoylation of C
TG   Cysteine
PP   Anywhere.
MT   Mod
FM   0 or 210.198366
MM   210.198366
CF   H26 C14 O1
//
ID   Palmitoylation of C
TG   Cysteine
PP   Anywhere.
MT   Mod
FM   0 or 238.229666
MM   238.229666
CF   H30 C16 O1
//
ID   Palmitoylation
TG   K or S or T
MT   Mod
PP   Anywhere.
FM   0 or 238.229666
MM   238.229666
CF   H30 C16 O1
//
ID   Topaquinone
TG   Y
MT   Mod
PP   Anywhere.
MM   29.974179
CF   H-2 O2 
//
