Problematic substitutions
ID   N->D
PP   Anywhere.
TG   N
MT   trickySubstitution
MM   0.984015582910018
//
ID   Q->E
PP   Anywhere.
TG   Q
MT   trickySubstitution
MM   0.984015582910018
//
ID   E->M
PP   Anywhere.
TG   E
MT   trickySubstitution
MM   1.99789199972
//
ID   P->V
PP   Anywhere.
TG   P
MT   substitution
MM   2.01565006446
//
ID   F->Y
PP   Anywhere.
TG   F
MT   trickySubstitution
MM   15.99491461957
//
ID   A->S
PP   Anywhere.
TG   A
MT   trickySubstitution
MM   15.99491461957
//
ID   P->E
PP   Anywhere.
TG   P
MT   trickySubstitution
MM   31.98982923914
//
ID   A->Q
PP   Anywhere.
TG   A
MT   trickySubstitution
MM   57.02146372069
//
ID   G->N
PP   Anywhere.
TG   G
MT   trickySubstitution
MM   57.02146372069
//