Substitutions
ID   W->G
PP   Anywhere.
TG   W
MT   substitution
MM   -129.05784923004
//
ID   W->A
PP   Anywhere.
TG   W
MT   substitution
MM   -115.04219916558
//
ID   Y->G
PP   Anywhere.
TG   Y
MT   substitution
MM   -106.04186481295
//
ID   R->G
PP   Anywhere.
TG   R
MT   substitution
MM   -99.07964730336
//
ID   W->S
PP   Anywhere.
TG   W
MT   substitution
MM   -99.04728454601
//
ID   U->G
PP   Anywhere.
TG   U
MT   substitution
MM   -93.93217186446
//
ID   Y->A
PP   Anywhere.
TG   Y
MT   substitution
MM   -92.02621474849
//
ID   F->G
PP   Anywhere.
TG   F
MT   substitution
MM   -90.04695019338
//
ID   W->P
PP   Anywhere.
TG   W
MT   substitution
MM   -89.02654910112
//
ID   W->V
PP   Anywhere.
TG   W
MT   substitution
MM   -87.01089903666
//
ID   R->A
PP   Anywhere.
TG   R
MT   substitution
MM   -85.0639972389
//
ID   W->T
PP   Anywhere.
TG   W
MT   substitution
MM   -85.03163448155
//
ID   W->C
PP   Anywhere.
TG   W
MT   substitution
MM   -83.07012799118
//
ID   H->G
PP   Anywhere.
TG   H
MT   substitution
MM   -80.03744813778
//
ID   U->A
PP   Anywhere.
TG   U
MT   substitution
MM   -79.9165218
//
ID   F->A
PP   Anywhere.
TG   F
MT   substitution
MM   -76.03130012892
//
ID   Y->S
PP   Anywhere.
TG   Y
MT   substitution
MM   -76.03130012892
//
ID   M->G
PP   Anywhere.
TG   M
MT   substitution
MM   -74.01902136778
//
ID   W->L or I
PP   Anywhere.
TG   W
MT   substitution
MM   -72.9952489722
//
ID   W->N
PP   Anywhere.
TG   W
MT   substitution
MM   -72.03638550935
//
ID   E->G
PP   Anywhere.
TG   E
MT   substitution
MM   -72.02112936806
//
ID   K->G
PP   Anywhere.
TG   K
MT   substitution
MM   -71.0734992945
//
ID   W->D
PP   Anywhere.
TG   W
MT   substitution
MM   -71.05236992644
//
ID   Q->G
PP   Anywhere.
TG   Q
MT   substitution
MM   -71.03711378515
//
ID   R->S
PP   Anywhere.
TG   R
MT   substitution
MM   -69.06908261933
//
ID   H->A
PP   Anywhere.
TG   H
MT   substitution
MM   -66.02179807332
//
ID   Y->P
PP   Anywhere.
TG   Y
MT   substitution
MM   -66.01056468403
//
ID   Y->V
PP   Anywhere.
TG   Y
MT   substitution
MM   -63.99491461957
//
ID   U->S
PP   Anywhere.
TG   U
MT   substitution
MM   -63.92160718043
//
ID   Y->T
PP   Anywhere.
TG   Y
MT   substitution
MM   -62.01565006446
//
ID   Y->C
PP   Anywhere.
TG   Y
MT   substitution
MM   -60.05414357409
//
ID   F->S
PP   Anywhere.
TG   F
MT   substitution
MM   -60.03638550935
//
ID   M->A
PP   Anywhere.
TG   M
MT   substitution
MM   -60.00337130332
//
ID   R->P
PP   Anywhere.
TG   R
MT   substitution
MM   -59.04834717444
//
ID   W->Q
PP   Anywhere.
TG   W
MT   substitution
MM   -58.02073544489
//
ID   D->G
PP   Anywhere.
TG   D
MT   substitution
MM   -58.0054793036
//
ID   E->A
PP   Anywhere.
TG   E
MT   substitution
MM   -58.0054793036
//
ID   W->K
PP   Anywhere.
TG   W
MT   substitution
MM   -57.98434993554
//
ID   K->A
PP   Anywhere.
TG   K
MT   substitution
MM   -57.05784923004
//
ID   W->E
PP   Anywhere.
TG   W
MT   substitution
MM   -57.03671986198
//
ID   R->V
PP   Anywhere.
TG   R
MT   substitution
MM   -57.03269710998
//
ID   N->G
PP   Anywhere.
TG   N
MT   substitution
MM   -57.02146372069
//
ID   Q->A
PP   Anywhere.
TG   Q
MT   substitution
MM   -57.02146372069
//
ID   I->G
PP   Anywhere.
TG   I
MT   substitution
MM   -56.06260025784
//
ID   L->G
PP   Anywhere.
TG   L
MT   substitution
MM   -56.06260025784
//
ID   R->T
PP   Anywhere.
TG   R
MT   substitution
MM   -55.05343255487
//
ID   W->M
PP   Anywhere.
TG   W
MT   substitution
MM   -55.03882786226
//
ID   U->P
PP   Anywhere.
TG   U
MT   substitution
MM   -53.90087173554
//
ID   R->C
PP   Anywhere.
TG   R
MT   substitution
MM   -53.0919260645
//
ID   U->V
PP   Anywhere.
TG   U
MT   substitution
MM   -51.88522167108
//
ID   H->S
PP   Anywhere.
TG   H
MT   substitution
MM   -50.02688345375
//
ID   F->P
PP   Anywhere.
TG   F
MT   substitution
MM   -50.01565006446
//
ID   Y->L or I
PP   Anywhere.
TG   Y
MT   substitution
MM   -49.97926455511
//
ID   U->T
PP   Anywhere.
TG   U
MT   substitution
MM   -49.90595711597
//
ID   W->H
PP   Anywhere.
TG   W
MT   substitution
MM   -49.02040109226
//
ID   Y->N
PP   Anywhere.
TG   Y
MT   substitution
MM   -49.02040109226
//
ID   Y->D
PP   Anywhere.
TG   Y
MT   substitution
MM   -48.03638550935
//
ID   F->V
PP   Anywhere.
TG   F
MT   substitution
MM   -48
//
ID   U->C
PP   Anywhere.
TG   U
MT   substitution
MM   -47.9444506256
//
ID   F->T
PP   Anywhere.
TG   F
MT   substitution
MM   -46.02073544489
//
ID   C->G
PP   Anywhere.
TG   C
MT   substitution
MM   -45.98772123886
//
ID   F->C
PP   Anywhere.
TG   F
MT   substitution
MM   -44.05922895452
//
ID   T->G
PP   Anywhere.
TG   T
MT   substitution
MM   -44.02621474849
//
ID   M->S
PP   Anywhere.
TG   M
MT   substitution
MM   -44.00845668375
//
ID   D->A
PP   Anywhere.
TG   D
MT   substitution
MM   -43.98982923914
//
ID   R->L or I
PP   Anywhere.
TG   R
MT   substitution
MM   -43.01704704552
//
ID   N->A
PP   Anywhere.
TG   N
MT   substitution
MM   -43.00581365623
//
ID   R->N
PP   Anywhere.
TG   R
MT   substitution
MM   -42.05818358267
//
ID   V->G
PP   Anywhere.
TG   V
MT   substitution
MM   -42.04695019338
//
ID   I->A
PP   Anywhere.
TG   I
MT   substitution
MM   -42.04695019338
//
ID   L->A
PP   Anywhere.
TG   L
MT   substitution
MM   -42.04695019338
//
ID   E->S
PP   Anywhere.
TG   E
MT   substitution
MM   -42.01056468403
//
ID   R->D
PP   Anywhere.
TG   R
MT   substitution
MM   -41.07416799976
//
ID   K->S
PP   Anywhere.
TG   K
MT   substitution
MM   -41.06293461047
//
ID   Q->S
PP   Anywhere.
TG   Q
MT   substitution
MM   -41.02654910112
//
ID   P->G
PP   Anywhere.
TG   P
MT   substitution
MM   -40.03130012892
//
ID   H->P
PP   Anywhere.
TG   H
MT   substitution
MM   -40.00614800886
//
ID   W->F
PP   Anywhere.
TG   W
MT   substitution
MM   -39.01089903666
//
ID   H->V
PP   Anywhere.
TG   H
MT   substitution
MM   -37.9904979444
//
ID   U->L or I
PP   Anywhere.
TG   U
MT   substitution
MM   -37.86957160662
//
ID   U->N
PP   Anywhere.
TG   U
MT   substitution
MM   -36.91070814377
//
ID   H->T
PP   Anywhere.
TG   H
MT   substitution
MM   -36.01123338929
//
ID   U->D
PP   Anywhere.
TG   U
MT   substitution
MM   -35.92669256086
//
ID   W->U
PP   Anywhere.
TG   W
MT   substitution
MM   -35.12567736558
//
ID   Y->Q
PP   Anywhere.
TG   Y
MT   substitution
MM   -35.0047510278
//
ID   Y->K
PP   Anywhere.
TG   Y
MT   substitution
MM   -34.96836551845
//
ID   H->C
PP   Anywhere.
TG   H
MT   substitution
MM   -34.04972689892
//
ID   Y->E
PP   Anywhere.
TG   Y
MT   substitution
MM   -34.02073544489
//
ID   M->P
PP   Anywhere.
TG   M
MT   substitution
MM   -33.98772123886
//
ID   F->L or I
PP   Anywhere.
TG   F
MT   substitution
MM   -33.98434993554
//
ID   F->N
PP   Anywhere.
TG   F
MT   substitution
MM   -33.02548647269
//
ID   F->D
PP   Anywhere.
TG   F
MT   substitution
MM   -32.04147088978
//
ID   Y->M
PP   Anywhere.
TG   Y
MT   substitution
MM   -32.02284344517
//
ID   E->P
PP   Anywhere.
TG   E
MT   substitution
MM   -31.98982923914
//
ID   C->A
PP   Anywhere.
TG   C
MT   substitution
MM   -31.9720711744
//
ID   M->V
PP   Anywhere.
TG   M
MT   substitution
MM   -31.9720711744
//
ID   K->P
PP   Anywhere.
TG   K
MT   substitution
MM   -31.04219916558
//
ID   Q->P
PP   Anywhere.
TG   Q
MT   substitution
MM   -31.00581365623
//
ID   S->G
PP   Anywhere.
TG   S
MT   substitution
MM   -30.01056468403
//
ID   T->A
PP   Anywhere.
TG   T
MT   substitution
MM   -30.01056468403
//
ID   M->T
PP   Anywhere.
TG   M
MT   substitution
MM   -29.99280661929
//
ID   W->R
PP   Anywhere.
TG   W
MT   substitution
MM   -29.97820192668
//
ID   E->V
PP   Anywhere.
TG   E
MT   substitution
MM   -29.97417917468
//
ID   K->V
PP   Anywhere.
TG   K
MT   substitution
MM   -29.02654910112
//
ID   Q->V
PP   Anywhere.
TG   Q
MT   substitution
MM   -28.99016359177
//
ID   R->Q
PP   Anywhere.
TG   R
MT   substitution
MM   -28.04253351821
//
ID   M->C
PP   Anywhere.
TG   M
MT   substitution
MM   -28.03130012892
//
ID   V->A
PP   Anywhere.
TG   V
MT   substitution
MM   -28.03130012892
//
ID   R->K
PP   Anywhere.
TG   R
MT   substitution
MM   -28.00614800886
//
ID   D->S
PP   Anywhere.
TG   D
MT   substitution
MM   -27.99491461957
//
ID   E->T
PP   Anywhere.
TG   E
MT   substitution
MM   -27.99491461957
//
ID   R->E
PP   Anywhere.
TG   R
MT   substitution
MM   -27.0585179353
//
ID   K->T
PP   Anywhere.
TG   K
MT   substitution
MM   -27.04728454601
//
ID   N->S
PP   Anywhere.
TG   N
MT   substitution
MM   -27.01089903666
//
ID   Q->T
PP   Anywhere.
TG   Q
MT   substitution
MM   -27.01089903666
//
ID   I->S
PP   Anywhere.
TG   I
MT   substitution
MM   -26.05203557381
//
ID   L->S
PP   Anywhere.
TG   L
MT   substitution
MM   -26.05203557381
//
ID   E->C
PP   Anywhere.
TG   E
MT   substitution
MM   -26.0334081292
//
ID   P->A
PP   Anywhere.
TG   P
MT   substitution
MM   -26.01565006446
//
ID   Y->H
PP   Anywhere.
TG   Y
MT   substitution
MM   -26.00441667517
//
ID   K->C
PP   Anywhere.
TG   K
MT   substitution
MM   -25.08577805564
//
ID   R->M
PP   Anywhere.
TG   R
MT   substitution
MM   -25.06062593558
//
ID   Q->C
PP   Anywhere.
TG   Q
MT   substitution
MM   -25.04939254629
//
ID   H->L or I
PP   Anywhere.
TG   H
MT   substitution
MM   -23.97484787994
//
ID   H->N
PP   Anywhere.
TG   H
MT   substitution
MM   -23.01598441709
//
ID   W->Y
PP   Anywhere.
TG   W
MT   substitution
MM   -23.01598441709
//
ID   U->Q
PP   Anywhere.
TG   U
MT   substitution
MM   -22.89505807931
//
ID   U->K
PP   Anywhere.
TG   U
MT   substitution
MM   -22.85867256996
//
ID   H->D
PP   Anywhere.
TG   H
MT   substitution
MM   -22.03196883418
//
ID   U->E
PP   Anywhere.
TG   U
MT   substitution
MM   -21.9110424964
//
ID   U->M
PP   Anywhere.
TG   U
MT   substitution
MM   -19.91315049668
//
ID   R->H
PP   Anywhere.
TG   R
MT   substitution
MM   -19.04219916558
//
ID   F->Q
PP   Anywhere.
TG   F
MT   substitution
MM   -19.00983640823
//
ID   F->K
PP   Anywhere.
TG   F
MT   substitution
MM   -18.97345089888
//
ID   F->E
PP   Anywhere.
TG   F
MT   substitution
MM   -18.02582082532
//
ID   D->P
PP   Anywhere.
TG   D
MT   substitution
MM   -17.97417917468
//
ID   M->L or I
PP   Anywhere.
TG   M
MT   substitution
MM   -17.95642110994
//
ID   M->N
PP   Anywhere.
TG   M
MT   substitution
MM   -16.99755764709
//
ID   N->P
PP   Anywhere.
TG   N
MT   substitution
MM   -16.99016359177
//
ID   I->P
PP   Anywhere.
TG   I
MT   substitution
MM   -16.03130012892
//
ID   L->P
PP   Anywhere.
TG   L
MT   substitution
MM   -16.03130012892
//
ID   F->M
PP   Anywhere.
TG   F
MT   substitution
MM   -16.0279288256
//
ID   M->D
PP   Anywhere.
TG   M
MT   substitution
MM   -16.01354206418
//
ID   S->A
PP   Anywhere.
TG   S
MT   substitution
MM   -15.99491461957
//
ID   Y->F
PP   Anywhere.
TG   Y
MT   substitution
MM   -15.99491461957
//
ID   C->S
PP   Anywhere.
TG   C
MT   substitution
MM   -15.97715655483
//
ID   E->L or I
PP   Anywhere.
TG   E
MT   substitution
MM   -15.95852911022
//
ID   D->V
PP   Anywhere.
TG   D
MT   substitution
MM   -15.95852911022
//
ID   K->L or I
PP   Anywhere.
TG   K
MT   substitution
MM   -15.01089903666
//
ID   E->N
PP   Anywhere.
TG   E
MT   substitution
MM   -14.99966564737
//
ID   Q->L or I
PP   Anywhere.
TG   Q
MT   substitution
MM   -14.97451352731
//
ID   N->V
PP   Anywhere.
TG   N
MT   substitution
MM   -14.97451352731
//
ID   K->N
PP   Anywhere.
TG   K
MT   substitution
MM   -14.05203557381
//
ID   A->G
PP   Anywhere.
TG   A
MT   substitution
MM   -14.01565006446
//
ID   E->D
PP   Anywhere.
TG   E
MT   substitution
MM   -14.01565006446
//
ID   Q->N
PP   Anywhere.
TG   Q
MT   substitution
MM   -14.01565006446
//
ID   T->S
PP   Anywhere.
TG   T
MT   substitution
MM   -14.01565006446
//
ID   I->V
PP   Anywhere.
TG   I
MT   substitution
MM   -14.01565006446
//
ID   L->V
PP   Anywhere.
TG   L
MT   substitution
MM   -14.01565006446
//
ID   D->T
PP   Anywhere.
TG   D
MT   substitution
MM   -13.97926455511
//
ID   U->H
PP   Anywhere.
TG   U
MT   substitution
MM   -13.89472372668
//
ID   K->D
PP   Anywhere.
TG   K
MT   substitution
MM   -13.0680199909
//
ID   Q->D
PP   Anywhere.
TG   Q
MT   substitution
MM   -13.03163448155
//
ID   N->T
PP   Anywhere.
TG   N
MT   substitution
MM   -12.9952489722
//
ID   Y->U
PP   Anywhere.
TG   Y
MT   substitution
MM   -12.10969294849
//
ID   V->S
PP   Anywhere.
TG   V
MT   substitution
MM   -12.03638550935
//
ID   I->T
PP   Anywhere.
TG   I
MT   substitution
MM   -12.03638550935
//
ID   L->T
PP   Anywhere.
TG   L
MT   substitution
MM   -12.03638550935
//
ID   D->C
PP   Anywhere.
TG   D
MT   substitution
MM   -12.01775806474
//
ID   N->C
PP   Anywhere.
TG   N
MT   substitution
MM   -11.03374248183
//
ID   I->C
PP   Anywhere.
TG   I
MT   substitution
MM   -10.07487901898
//
ID   L->C
PP   Anywhere.
TG   L
MT   substitution
MM   -10.07487901898
//
ID   P->S
PP   Anywhere.
TG   P
MT   substitution
MM   -10.02073544489
//
ID   F->H
PP   Anywhere.
TG   F
MT   substitution
MM   -10.0095020556
//
ID   R->F
PP   Anywhere.
TG   R
MT   substitution
MM   -9.03269710997998
//
ID   H->Q
PP   Anywhere.
TG   H
MT   substitution
MM   -9.00033435263001
//
ID   H->K
PP   Anywhere.
TG   H
MT   substitution
MM   -8.96394884328001
//
ID   H->E
PP   Anywhere.
TG   H
MT   substitution
MM   -8.01631876971999
//
ID   Y->R
PP   Anywhere.
TG   Y
MT   substitution
MM   -6.96221750959
//
ID   H->M
PP   Anywhere.
TG   H
MT   substitution
MM   -6.01842676999999
//
ID   C->P
PP   Anywhere.
TG   C
MT   substitution
MM   -5.95642110994
//
ID   R->U
PP   Anywhere.
TG   R
MT   substitution
MM   -5.14747543890002
//
ID   T->P
PP   Anywhere.
TG   T
MT   substitution
MM   -3.99491461957
//
ID   C->V
PP   Anywhere.
TG   C
MT   substitution
MM   -3.94077104547999
//
ID   U->F
PP   Anywhere.
TG   U
MT   substitution
MM   -3.88522167107996
//
ID   M->Q
PP   Anywhere.
TG   M
MT   substitution
MM   -2.98190758263002
//
ID   M->K
PP   Anywhere.
TG   M
MT   substitution
MM   -2.94552207328002
//
ID   V->P
PP   Anywhere.
TG   V
MT   substitution
MM   -2.01565006446
//
ID   M->E
PP   Anywhere.
TG   M
MT   substitution
MM   -1.99789199972
//
ID   T->V
PP   Anywhere.
TG   T
MT   substitution
MM   -1.97926455510999
//
ID   C->T
PP   Anywhere.
TG   C
MT   substitution
MM   -1.96150649037
//
ID   D->L or I
PP   Anywhere.
TG   D
MT   substitution
MM   -1.94287904576001
//
ID   D->N
PP   Anywhere.
TG   D
MT   substitution
MM   -0.984015582910018
//
ID   E->Q
PP   Anywhere.
TG   E
MT   substitution
MM   -0.984015582910018
//
ID   N->L or I
PP   Anywhere.
TG   N
MT   substitution
MM   -0.95886346284999
//
ID   E->K
PP   Anywhere.
TG   E
MT   substitution
MM   -0.94763007356002
//
ID   K->Q
PP   Anywhere.
TG   K
MT   substitution
MM   -0.0363855093499978
//
ID   Q->K
PP   Anywhere.
TG   Q
MT   substitution
MM   0.0363855093499978
//
ID   K->E
PP   Anywhere.
TG   K
MT   substitution
MM   0.94763007356002
//
ID   I->N
PP   Anywhere.
TG   I
MT   substitution
MM   0.95886346284999
//
ID   L->N
PP   Anywhere.
TG   L
MT   substitution
MM   0.95886346284999
//
ID   I->D
PP   Anywhere.
TG   I
MT   substitution
MM   1.94287904576001
//
ID   L->D
PP   Anywhere.
TG   L
MT   substitution
MM   1.94287904576001
//
ID   T->C
PP   Anywhere.
TG   T
MT   substitution
MM   1.96150649037
//
ID   V->T
PP   Anywhere.
TG   V
MT   substitution
MM   1.97926455510999
//
ID   P->V
PP   Anywhere.
TG   P
MT   substitution
MM   2.01565006446
//
ID   K->M
PP   Anywhere.
TG   K
MT   substitution
MM   2.94552207328002
//
ID   Q->M
PP   Anywhere.
TG   Q
MT   substitution
MM   2.98190758263002
//
ID   F->U
PP   Anywhere.
TG   F
MT   substitution
MM   3.88522167107996
//
ID   V->C
PP   Anywhere.
TG   V
MT   substitution
MM   3.94077104547999
//
ID   P->T
PP   Anywhere.
TG   P
MT   substitution
MM   3.99491461957
//
ID   U->R
PP   Anywhere.
TG   U
MT   substitution
MM   5.14747543890002
//
ID   P->C
PP   Anywhere.
TG   P
MT   substitution
MM   5.95642110994
//
ID   M->H
PP   Anywhere.
TG   M
MT   substitution
MM   6.01842676999999
//
ID   R->Y
PP   Anywhere.
TG   R
MT   substitution
MM   6.96221750959
//
ID   E->H
PP   Anywhere.
TG   E
MT   substitution
MM   8.01631876971999
//
ID   K->H
PP   Anywhere.
TG   K
MT   substitution
MM   8.96394884328001
//
ID   Q->H
PP   Anywhere.
TG   Q
MT   substitution
MM   9.00033435263001
//
ID   F->R
PP   Anywhere.
TG   F
MT   substitution
MM   9.03269710997998
//
ID   H->F
PP   Anywhere.
TG   H
MT   substitution
MM   10.0095020556
//
ID   S->P
PP   Anywhere.
TG   S
MT   substitution
MM   10.02073544489
//
ID   C->L or I
PP   Anywhere.
TG   C
MT   substitution
MM   10.07487901898
//
ID   C->N
PP   Anywhere.
TG   C
MT   substitution
MM   11.03374248183
//
ID   C->D
PP   Anywhere.
TG   C
MT   substitution
MM   12.01775806474
//
ID   T->L or I
PP   Anywhere.
TG   T
MT   substitution
MM   12.03638550935
//
ID   S->V
PP   Anywhere.
TG   S
MT   substitution
MM   12.03638550935
//
ID   U->Y
PP   Anywhere.
TG   U
MT   substitution
MM   12.10969294849
//
ID   T->N
PP   Anywhere.
TG   T
MT   substitution
MM   12.9952489722
//
ID   D->Q
PP   Anywhere.
TG   D
MT   substitution
MM   13.03163448155
//
ID   D->K
PP   Anywhere.
TG   D
MT   substitution
MM   13.0680199909
//
ID   H->U
PP   Anywhere.
TG   H
MT   substitution
MM   13.89472372668
//
ID   T->D
PP   Anywhere.
TG   T
MT   substitution
MM   13.97926455511
//
ID   V->L or I
PP   Anywhere.
TG   V
MT   substitution
MM   14.01565006446
//
ID   D->E
PP   Anywhere.
TG   D
MT   substitution
MM   14.01565006446
//
ID   G->A
PP   Anywhere.
TG   G
MT   substitution
MM   14.01565006446
//
ID   N->Q
PP   Anywhere.
TG   N
MT   substitution
MM   14.01565006446
//
ID   S->T
PP   Anywhere.
TG   S
MT   substitution
MM   14.01565006446
//
ID   N->K
PP   Anywhere.
TG   N
MT   substitution
MM   14.05203557381
//
ID   V->N
PP   Anywhere.
TG   V
MT   substitution
MM   14.97451352731
//
ID   I->Q
PP   Anywhere.
TG   I
MT   substitution
MM   14.97451352731
//
ID   L->Q
PP   Anywhere.
TG   L
MT   substitution
MM   14.97451352731
//
ID   N->E
PP   Anywhere.
TG   N
MT   substitution
MM   14.99966564737
//
ID   I->K
PP   Anywhere.
TG   I
MT   substitution
MM   15.01089903666
//
ID   L->K
PP   Anywhere.
TG   L
MT   substitution
MM   15.01089903666
//
ID   V->D
PP   Anywhere.
TG   V
MT   substitution
MM   15.95852911022
//
ID   I->E
PP   Anywhere.
TG   I
MT   substitution
MM   15.95852911022
//
ID   L->E
PP   Anywhere.
TG   L
MT   substitution
MM   15.95852911022
//
ID   S->C
PP   Anywhere.
TG   S
MT   substitution
MM   15.97715655483
//
ID   D->M
PP   Anywhere.
TG   D
MT   substitution
MM   16.01354206418
//
ID   M->F
PP   Anywhere.
TG   M
MT   substitution
MM   16.0279288256
//
ID   P->L or I
PP   Anywhere.
TG   P
MT   substitution
MM   16.03130012892
//
ID   P->N
PP   Anywhere.
TG   P
MT   substitution
MM   16.99016359177
//
ID   N->M
PP   Anywhere.
TG   N
MT   substitution
MM   16.99755764709
//
ID   I->M
PP   Anywhere.
TG   I
MT   substitution
MM   17.95642110994
//
ID   L->M
PP   Anywhere.
TG   L
MT   substitution
MM   17.95642110994
//
ID   P->D
PP   Anywhere.
TG   P
MT   substitution
MM   17.97417917468
//
ID   E->F
PP   Anywhere.
TG   E
MT   substitution
MM   18.02582082532
//
ID   K->F
PP   Anywhere.
TG   K
MT   substitution
MM   18.97345089888
//
ID   Q->F
PP   Anywhere.
TG   Q
MT   substitution
MM   19.00983640823
//
ID   H->R
PP   Anywhere.
TG   H
MT   substitution
MM   19.04219916558
//
ID   M->U
PP   Anywhere.
TG   M
MT   substitution
MM   19.91315049668
//
ID   E->U
PP   Anywhere.
TG   E
MT   substitution
MM   21.9110424964
//
ID   D->H
PP   Anywhere.
TG   D
MT   substitution
MM   22.03196883418
//
ID   K->U
PP   Anywhere.
TG   K
MT   substitution
MM   22.85867256996
//
ID   Q->U
PP   Anywhere.
TG   Q
MT   substitution
MM   22.89505807931
//
ID   N->H
PP   Anywhere.
TG   N
MT   substitution
MM   23.01598441709
//
ID   Y->W
PP   Anywhere.
TG   Y
MT   substitution
MM   23.01598441709
//
ID   I->H
PP   Anywhere.
TG   I
MT   substitution
MM   23.97484787994
//
ID   L->H
PP   Anywhere.
TG   L
MT   substitution
MM   23.97484787994
//
ID   C->Q
PP   Anywhere.
TG   C
MT   substitution
MM   25.04939254629
//
ID   M->R
PP   Anywhere.
TG   M
MT   substitution
MM   25.06062593558
//
ID   C->K
PP   Anywhere.
TG   C
MT   substitution
MM   25.08577805564
//
ID   H->Y
PP   Anywhere.
TG   H
MT   substitution
MM   26.00441667517
//
ID   A->P
PP   Anywhere.
TG   A
MT   substitution
MM   26.01565006446
//
ID   C->E
PP   Anywhere.
TG   C
MT   substitution
MM   26.0334081292
//
ID   S->L or I
PP   Anywhere.
TG   S
MT   substitution
MM   26.05203557381
//
ID   S->N
PP   Anywhere.
TG   S
MT   substitution
MM   27.01089903666
//
ID   T->Q
PP   Anywhere.
TG   T
MT   substitution
MM   27.01089903666
//
ID   T->K
PP   Anywhere.
TG   T
MT   substitution
MM   27.04728454601
//
ID   E->R
PP   Anywhere.
TG   E
MT   substitution
MM   27.0585179353
//
ID   S->D
PP   Anywhere.
TG   S
MT   substitution
MM   27.99491461957
//
ID   T->E
PP   Anywhere.
TG   T
MT   substitution
MM   27.99491461957
//
ID   K->R
PP   Anywhere.
TG   K
MT   substitution
MM   28.00614800886
//
ID   A->V
PP   Anywhere.
TG   A
MT   substitution
MM   28.03130012892
//
ID   C->M
PP   Anywhere.
TG   C
MT   substitution
MM   28.03130012892
//
ID   Q->R
PP   Anywhere.
TG   Q
MT   substitution
MM   28.04253351821
//
ID   V->Q
PP   Anywhere.
TG   V
MT   substitution
MM   28.99016359177
//
ID   V->K
PP   Anywhere.
TG   V
MT   substitution
MM   29.02654910112
//
ID   V->E
PP   Anywhere.
TG   V
MT   substitution
MM   29.97417917468
//
ID   R->W
PP   Anywhere.
TG   R
MT   substitution
MM   29.97820192668
//
ID   T->M
PP   Anywhere.
TG   T
MT   substitution
MM   29.99280661929
//
ID   A->T
PP   Anywhere.
TG   A
MT   substitution
MM   30.01056468403
//
ID   G->S
PP   Anywhere.
TG   G
MT   substitution
MM   30.01056468403
//
ID   P->Q
PP   Anywhere.
TG   P
MT   substitution
MM   31.00581365623
//
ID   P->K
PP   Anywhere.
TG   P
MT   substitution
MM   31.04219916558
//
ID   A->C
PP   Anywhere.
TG   A
MT   substitution
MM   31.9720711744
//
ID   V->M
PP   Anywhere.
TG   V
MT   substitution
MM   31.9720711744
//
ID   M->Y
PP   Anywhere.
TG   M
MT   substitution
MM   32.02284344517
//
ID   D->F
PP   Anywhere.
TG   D
MT   substitution
MM   32.04147088978
//
ID   N->F
PP   Anywhere.
TG   N
MT   substitution
MM   33.02548647269
//
ID   I->F
PP   Anywhere.
TG   I
MT   substitution
MM   33.98434993554
//
ID   L->F
PP   Anywhere.
TG   L
MT   substitution
MM   33.98434993554
//
ID   P->M
PP   Anywhere.
TG   P
MT   substitution
MM   33.98772123886
//
ID   E->Y
PP   Anywhere.
TG   E
MT   substitution
MM   34.02073544489
//
ID   C->H
PP   Anywhere.
TG   C
MT   substitution
MM   34.04972689892
//
ID   K->Y
PP   Anywhere.
TG   K
MT   substitution
MM   34.96836551845
//
ID   Q->Y
PP   Anywhere.
TG   Q
MT   substitution
MM   35.0047510278
//
ID   U->W
PP   Anywhere.
TG   U
MT   substitution
MM   35.12567736558
//
ID   D->U
PP   Anywhere.
TG   D
MT   substitution
MM   35.92669256086
//
ID   T->H
PP   Anywhere.
TG   T
MT   substitution
MM   36.01123338929
//
ID   N->U
PP   Anywhere.
TG   N
MT   substitution
MM   36.91070814377
//
ID   I->U
PP   Anywhere.
TG   I
MT   substitution
MM   37.86957160662
//
ID   L->U
PP   Anywhere.
TG   L
MT   substitution
MM   37.86957160662
//
ID   V->H
PP   Anywhere.
TG   V
MT   substitution
MM   37.9904979444
//
ID   F->W
PP   Anywhere.
TG   F
MT   substitution
MM   39.01089903666
//
ID   P->H
PP   Anywhere.
TG   P
MT   substitution
MM   40.00614800886
//
ID   G->P
PP   Anywhere.
TG   G
MT   substitution
MM   40.03130012892
//
ID   S->Q
PP   Anywhere.
TG   S
MT   substitution
MM   41.02654910112
//
ID   S->K
PP   Anywhere.
TG   S
MT   substitution
MM   41.06293461047
//
ID   D->R
PP   Anywhere.
TG   D
MT   substitution
MM   41.07416799976
//
ID   S->E
PP   Anywhere.
TG   S
MT   substitution
MM   42.01056468403
//
ID   A->L or I
PP   Anywhere.
TG   A
MT   substitution
MM   42.04695019338
//
ID   G->V
PP   Anywhere.
TG   G
MT   substitution
MM   42.04695019338
//
ID   N->R
PP   Anywhere.
TG   N
MT   substitution
MM   42.05818358267
//
ID   A->N
PP   Anywhere.
TG   A
MT   substitution
MM   43.00581365623
//
ID   I->R
PP   Anywhere.
TG   I
MT   substitution
MM   43.01704704552
//
ID   L->R
PP   Anywhere.
TG   L
MT   substitution
MM   43.01704704552
//
ID   A->D
PP   Anywhere.
TG   A
MT   substitution
MM   43.98982923914
//
ID   S->M
PP   Anywhere.
TG   S
MT   substitution
MM   44.00845668375
//
ID   G->T
PP   Anywhere.
TG   G
MT   substitution
MM   44.02621474849
//
ID   C->F
PP   Anywhere.
TG   C
MT   substitution
MM   44.05922895452
//
ID   G->C
PP   Anywhere.
TG   G
MT   substitution
MM   45.98772123886
//
ID   T->F
PP   Anywhere.
TG   T
MT   substitution
MM   46.02073544489
//
ID   C->U
PP   Anywhere.
TG   C
MT   substitution
MM   47.9444506256
//
ID   V->F
PP   Anywhere.
TG   V
MT   substitution
MM   48
//
ID   D->Y
PP   Anywhere.
TG   D
MT   substitution
MM   48.03638550935
//
ID   H->W
PP   Anywhere.
TG   H
MT   substitution
MM   49.02040109226
//
ID   N->Y
PP   Anywhere.
TG   N
MT   substitution
MM   49.02040109226
//
ID   T->U
PP   Anywhere.
TG   T
MT   substitution
MM   49.90595711597
//
ID   I->Y
PP   Anywhere.
TG   I
MT   substitution
MM   49.97926455511
//
ID   L->Y
PP   Anywhere.
TG   L
MT   substitution
MM   49.97926455511
//
ID   P->F
PP   Anywhere.
TG   P
MT   substitution
MM   50.01565006446
//
ID   S->H
PP   Anywhere.
TG   S
MT   substitution
MM   50.02688345375
//
ID   V->U
PP   Anywhere.
TG   V
MT   substitution
MM   51.88522167108
//
ID   C->R
PP   Anywhere.
TG   C
MT   substitution
MM   53.0919260645
//
ID   P->U
PP   Anywhere.
TG   P
MT   substitution
MM   53.90087173554
//
ID   M->W
PP   Anywhere.
TG   M
MT   substitution
MM   55.03882786226
//
ID   T->R
PP   Anywhere.
TG   T
MT   substitution
MM   55.05343255487
//
ID   G->L or I
PP   Anywhere.
TG   G
MT   substitution
MM   56.06260025784
//
ID   V->R
PP   Anywhere.
TG   V
MT   substitution
MM   57.03269710998
//
ID   E->W
PP   Anywhere.
TG   E
MT   substitution
MM   57.03671986198
//
ID   A->K
PP   Anywhere.
TG   A
MT   substitution
MM   57.05784923004
//
ID   K->W
PP   Anywhere.
TG   K
MT   substitution
MM   57.98434993554
//
ID   A->E
PP   Anywhere.
TG   A
MT   substitution
MM   58.0054793036
//
ID   G->D
PP   Anywhere.
TG   G
MT   substitution
MM   58.0054793036
//
ID   Q->W
PP   Anywhere.
TG   Q
MT   substitution
MM   58.02073544489
//
ID   P->R
PP   Anywhere.
TG   P
MT   substitution
MM   59.04834717444
//
ID   A->M
PP   Anywhere.
TG   A
MT   substitution
MM   60.00337130332
//
ID   S->F
PP   Anywhere.
TG   S
MT   substitution
MM   60.03638550935
//
ID   C->Y
PP   Anywhere.
TG   C
MT   substitution
MM   60.05414357409
//
ID   T->Y
PP   Anywhere.
TG   T
MT   substitution
MM   62.01565006446
//
ID   S->U
PP   Anywhere.
TG   S
MT   substitution
MM   63.92160718043
//
ID   V->Y
PP   Anywhere.
TG   V
MT   substitution
MM   63.99491461957
//
ID   P->Y
PP   Anywhere.
TG   P
MT   substitution
MM   66.01056468403
//
ID   A->H
PP   Anywhere.
TG   A
MT   substitution
MM   66.02179807332
//
ID   S->R
PP   Anywhere.
TG   S
MT   substitution
MM   69.06908261933
//
ID   G->Q
PP   Anywhere.
TG   G
MT   substitution
MM   71.03711378515
//
ID   D->W
PP   Anywhere.
TG   D
MT   substitution
MM   71.05236992644
//
ID   G->K
PP   Anywhere.
TG   G
MT   substitution
MM   71.0734992945
//
ID   G->E
PP   Anywhere.
TG   G
MT   substitution
MM   72.02112936806
//
ID   N->W
PP   Anywhere.
TG   N
MT   substitution
MM   72.03638550935
//
ID   I->W
PP   Anywhere.
TG   I
MT   substitution
MM   72.9952489722
//
ID   L->W
PP   Anywhere.
TG   L
MT   substitution
MM   72.9952489722
//
ID   G->M
PP   Anywhere.
TG   G
MT   substitution
MM   74.01902136778
//
ID   S->Y
PP   Anywhere.
TG   S
MT   substitution
MM   76.03130012892
//
ID   A->F
PP   Anywhere.
TG   A
MT   substitution
MM   76.03130012892
//
ID   A->U
PP   Anywhere.
TG   A
MT   substitution
MM   79.9165218
//
ID   G->H
PP   Anywhere.
TG   G
MT   substitution
MM   80.03744813778
//
ID   C->W
PP   Anywhere.
TG   C
MT   substitution
MM   83.07012799118
//
ID   T->W
PP   Anywhere.
TG   T
MT   substitution
MM   85.03163448155
//
ID   A->R
PP   Anywhere.
TG   A
MT   substitution
MM   85.0639972389
//
ID   V->W
PP   Anywhere.
TG   V
MT   substitution
MM   87.01089903666
//
ID   P->W
PP   Anywhere.
TG   P
MT   substitution
MM   89.02654910112
//
ID   G->F
PP   Anywhere.
TG   G
MT   substitution
MM   90.04695019338
//
ID   A->Y
PP   Anywhere.
TG   A
MT   substitution
MM   92.02621474849
//
ID   G->U
PP   Anywhere.
TG   G
MT   substitution
MM   93.93217186446
//
ID   S->W
PP   Anywhere.
TG   S
MT   substitution
MM   99.04728454601
//
ID   G->R
PP   Anywhere.
TG   G
MT   substitution
MM   99.07964730336
//
ID   G->Y
PP   Anywhere.
TG   G
MT   substitution
MM   106.04186481295
//
ID   A->W
PP   Anywhere.
TG   A
MT   substitution
MM   115.04219916558
//
ID   G->W
PP   Anywhere.
TG   G
MT   substitution
MM   129.05784923004
//