TMT Multiplex
ID   TMT10
TG   X
MT   Multiplex Label
PP   Peptide N-terminal.
MM   229.162932
NL   HCD:C8 N1 H15
DI   HCD:C8 N1 H15
NL   HCD:C8 H15 N{15}1
DI   HCD:C8 H15 N{15}1
NL   HCD:C7 H15 C{13}1 N{15}1
DI   HCD:C7 H15 C{13}1 N{15}1
NL   HCD:C6 H15 C{13}2 N{15}1
DI   HCD:C6 H15 C{13}2 N{15}1
NL   HCD:C5 H15 C{13}3 N{15}1
DI   HCD:C5 H15 C{13}3 N{15}1
NL   HCD:C3 N1 H15 C{13}5
DI   HCD:C3 N1 H15 C{13}5
NL   HCD:C7 N1 H15 C{13}1
DI   HCD:C7 N1 H15 C{13}1
NL   HCD:C6 N1 H15 C{13}2
DI   HCD:C6 N1 H15 C{13}2
NL   HCD:C5 N1 H15 C{13}3
DI   HCD:C5 N1 H15 C{13}3
NL   HCD:C4 N1 H15 C{13}4
DI   HCD:C4 N1 H15 C{13}4
NL   HCD:C4 H15 C{13}4 N{15}1
DI   HCD:C4 H15 C{13}4 N{15}1
//
ID   TMT10
TG   K
MT   Multiplex Label
PP   Anywhere.
MM   229.162932
NL   HCD:C8 N1 H15
DI   HCD:C8 N1 H15
NL   HCD:C8 H15 N{15}1
DI   HCD:C8 H15 N{15}1
NL   HCD:C7 H15 C{13}1 N{15}1
DI   HCD:C7 H15 C{13}1 N{15}1
NL   HCD:C6 H15 C{13}2 N{15}1
DI   HCD:C6 H15 C{13}2 N{15}1
NL   HCD:C5 H15 C{13}3 N{15}1
DI   HCD:C5 H15 C{13}3 N{15}1
NL   HCD:C3 N1 H15 C{13}5
DI   HCD:C3 N1 H15 C{13}5
NL   HCD:C7 N1 H15 C{13}1
DI   HCD:C7 N1 H15 C{13}1
NL   HCD:C6 N1 H15 C{13}2
DI   HCD:C6 N1 H15 C{13}2
NL   HCD:C5 N1 H15 C{13}3
DI   HCD:C5 N1 H15 C{13}3
NL   HCD:C4 N1 H15 C{13}4
DI   HCD:C4 N1 H15 C{13}4
NL   HCD:C4 H15 C{13}4 N{15}1
DI   HCD:C4 H15 C{13}4 N{15}1
//
ID   TMT6-plex
TG   X
MT   Multiplex Label
PP   Peptide N-terminal.
MM   229.162932
NL   HCD:C8 N1 H15
DI   HCD:C8 N1 H15
NL   HCD:C8 H15 N{15}1
DI   HCD:C8 H15 N{15}1
NL   HCD:C6 N1 H15 C{13}2
DI   HCD:C6 N1 H15 C{13}2
NL   HCD:C6 H15 C{13}2 N{15}1
DI   HCD:C6 H15 C{13}2 N{15}1
NL   HCD:C4 N1 H15 C{13}4
DI   HCD:C4 N1 H15 C{13}4
NL   HCD:C4 H15 C{13}4 N{15}1
DI   HCD:C4 H15 C{13}4 N{15}1
//
ID   TMT6-plex
TG   K
MT   Multiplex Label
PP   Anywhere.
MM   229.162932
NL   HCD:C8 N1 H15
DI   HCD:C8 N1 H15
NL   HCD:C8 H15 N{15}1
DI   HCD:C8 H15 N{15}1
NL   HCD:C6 N1 H15 C{13}2
DI   HCD:C6 N1 H15 C{13}2
NL   HCD:C6 H15 C{13}2 N{15}1
DI   HCD:C6 H15 C{13}2 N{15}1
NL   HCD:C4 N1 H15 C{13}4
DI   HCD:C4 N1 H15 C{13}4
NL   HCD:C4 H15 C{13}4 N{15}1
DI   HCD:C4 H15 C{13}4 N{15}1
//
ID   iTRAQ-4plex
TG   X
MT   Multiplex Label
PP   Peptide N-terminal.
MM   145.111815079# this is the average of the two label masses C5 N2 H13 C{13}2 O{18}1 (145.113742711) and C4 N1O1 H13 C{13}3 N{15}1 (145.109887447)
DI   HCD:C3 N1 H12 C{13}3 N{15}1#117
NL   HCD:C3 N1 H12 C{13}3 N{15}1#117
DI   HCD:C4 N1 H12 C{13}2 N{15}1#116
NL   HCD:C4 N1 H12 C{13}2 N{15}1#116
DI   HCD:C4 N2 H12 C{13}2#115
NL   HCD:C4 N2 H12 C{13}2#115
DI   HCD:C5 N2 H12 C{13}1#114
NL   HCD:C5 N2 H12 C{13}1#114
//
ID   iTRAQ-4plex
TG   K
MT   Multiplex Label
PP   Anywhere.
MM   145.111815079# this is the average of the two label masses C5 N2 H13 C{13}2 O{18}1 (145.113742711) and C4 N1O1 H13 C{13}3 N{15}1 (145.109887447)
DI   HCD:C3 N1 H12 C{13}3 N{15}1#117
NL   HCD:C3 N1 H12 C{13}3 N{15}1#117
DI   HCD:C4 N1 H12 C{13}2 N{15}1#116
NL   HCD:C4 N1 H12 C{13}2 N{15}1#116
DI   HCD:C4 N2 H12 C{13}2#115
NL   HCD:C4 N2 H12 C{13}2#115
DI   HCD:C5 N2 H12 C{13}1#114
NL   HCD:C5 N2 H12 C{13}1#114
//
ID   iTRAQ-8plex
TG   X
MT   Multiplex Label
PP   Peptide N-terminal.
MM   305.210024452# this is the average of the two label masses C7 N3O3 H25 C{13}7 N{15}1 (305.213184422) and C8 N2O3 H25 C{13}6 N{15}2 (305.206864482)
DI   HCD:C6 N2 H12
NL   HCD:C6 N2 H12
DI   HCD:C5 N2 H12 C{13}1
NL   HCD:C5 N2 H12 C{13}1
DI   HCD:C4 N2 H12 C{13}2
NL   HCD:C4 N2 H12 C{13}2
DI   HCD:C4 N1 H12 C{13}2 N{15}1
NL   HCD:C4 N1 H12 C{13}2 N{15}1
DI   HCD:C3 N1 H12 C{13}3 N{15}1
NL   HCD:C3 N1 H12 C{13}3 N{15}1
DI   HCD:C3 H12 C{13}3 N{15}2
NL   HCD:C3 H12 C{13}3 N{15}2
DI   HCD:C2 H12 C{13}4 N{15}2
NL   HCD:C2 H12 C{13}4 N{15}2
DI   HCD: H12 C{13}6 N{15}2
NL   HCD: H12 C{13}6 N{15}2
//
ID   iTRAQ-8plex
TG   K
MT   Multiplex Label
PP   Anywhere.
MM   305.210024452# this is the average of the two label masses C7 N3O3 H25 C{13}7 N{15}1 (305.213184422) and C8 N2O3 H25 C{13}6 N{15}2 (305.206864482)
DI   HCD:C6 N2 H12
NL   HCD:C6 N2 H12
DI   HCD:C5 N2 H12 C{13}1
NL   HCD:C5 N2 H12 C{13}1
DI   HCD:C4 N2 H12 C{13}2
NL   HCD:C4 N2 H12 C{13}2
DI   HCD:C4 N1 H12 C{13}2 N{15}1
NL   HCD:C4 N1 H12 C{13}2 N{15}1
DI   HCD:C3 N1 H12 C{13}3 N{15}1
NL   HCD:C3 N1 H12 C{13}3 N{15}1
DI   HCD:C3 H12 C{13}3 N{15}2
NL   HCD:C3 H12 C{13}3 N{15}2
DI   HCD:C2 H12 C{13}4 N{15}2
NL   HCD:C2 H12 C{13}4 N{15}2
DI   HCD: H12 C{13}6 N{15}2
NL   HCD: H12 C{13}6 N{15}2
//