TMT Multiplex
ID   TMT10
TG   X
MT   Multiplex Label
PP   Peptide N-terminal.
MM   229.162932
#NL   HCD:C8 N1 H15
DI   HCD:C8 N1 H15
#NL   HCD:C8 H15 N{15}1
DI   HCD:C8 H15 N{15}1
#NL   HCD:C7 H15 C{13}1 N{15}1
DI   HCD:C7 H15 C{13}1 N{15}1
#NL   HCD:C6 H15 C{13}2 N{15}1
DI   HCD:C6 H15 C{13}2 N{15}1
#NL   HCD:C5 H15 C{13}3 N{15}1
DI   HCD:C5 H15 C{13}3 N{15}1
#NL   HCD:C3 N1 H15 C{13}5
DI   HCD:C3 N1 H15 C{13}5
#NL   HCD:C7 N1 H15 C{13}1
DI   HCD:C7 N1 H15 C{13}1
#NL   HCD:C6 N1 H15 C{13}2
DI   HCD:C6 N1 H15 C{13}2
#NL   HCD:C5 N1 H15 C{13}3
DI   HCD:C5 N1 H15 C{13}3
#NL   HCD:C4 N1 H15 C{13}4
DI   HCD:C4 N1 H15 C{13}4
#NL   HCD:C4 H15 C{13}4 N{15}1
DI   HCD:C4 H15 C{13}4 N{15}1
//
ID   TMT10
TG   K
MT   Multiplex Label
PP   Anywhere.
MM   229.162932
#NL   HCD:C8 N1 H15
DI   HCD:C8 N1 H15
#NL   HCD:C8 H15 N{15}1
DI   HCD:C8 H15 N{15}1
#NL   HCD:C7 H15 C{13}1 N{15}1
DI   HCD:C7 H15 C{13}1 N{15}1
#NL   HCD:C6 H15 C{13}2 N{15}1
DI   HCD:C6 H15 C{13}2 N{15}1
#NL   HCD:C5 H15 C{13}3 N{15}1
DI   HCD:C5 H15 C{13}3 N{15}1
#NL   HCD:C3 N1 H15 C{13}5
DI   HCD:C3 N1 H15 C{13}5
#NL   HCD:C7 N1 H15 C{13}1
DI   HCD:C7 N1 H15 C{13}1
#NL   HCD:C6 N1 H15 C{13}2
DI   HCD:C6 N1 H15 C{13}2
#NL   HCD:C5 N1 H15 C{13}3
DI   HCD:C5 N1 H15 C{13}3
#NL   HCD:C4 N1 H15 C{13}4
DI   HCD:C4 N1 H15 C{13}4
#NL   HCD:C4 H15 C{13}4 N{15}1
DI   HCD:C4 H15 C{13}4 N{15}1
//
ID   TMT6-plex
TG   X
MT   Multiplex Label
PP   Peptide N-terminal.
MM   229.162932
#NL   HCD:C8 N1 H15
DI   HCD:C8 N1 H15
#NL   HCD:C8 H15 N{15}1
DI   HCD:C8 H15 N{15}1
#NL   HCD:C6 N1 H15 C{13}2
DI   HCD:C6 N1 H15 C{13}2
#NL   HCD:C6 H15 C{13}2 N{15}1
DI   HCD:C6 H15 C{13}2 N{15}1
#NL   HCD:C4 N1 H15 C{13}4
DI   HCD:C4 N1 H15 C{13}4
#NL   HCD:C4 H15 C{13}4 N{15}1
DI   HCD:C4 H15 C{13}4 N{15}1
//
ID   TMT6-plex
TG   K
MT   Multiplex Label
PP   Anywhere.
MM   229.162932
#NL   HCD:C8 N1 H15
DI   HCD:C8 N1 H15
#NL   HCD:C8 H15 N{15}1
DI   HCD:C8 H15 N{15}1
#NL   HCD:C6 N1 H15 C{13}2
DI   HCD:C6 N1 H15 C{13}2
#NL   HCD:C6 H15 C{13}2 N{15}1
DI   HCD:C6 H15 C{13}2 N{15}1
#NL   HCD:C4 N1 H15 C{13}4
DI   HCD:C4 N1 H15 C{13}4
#NL   HCD:C4 H15 C{13}4 N{15}1
DI   HCD:C4 H15 C{13}4 N{15}1
//
ID   iTRAQ-4plex
TG   X
MT   Multiplex Label
PP   Peptide N-terminal.
MM   144.103990047# this is the average of the two label masses C5 N2 H12 C{13}2 O{18}1 (144.105917679) and C4 N1O1 H12 C{13}3 N{15}1 (144.102062415)
DI   HCD:C3 N1 H12 C{13}3 N{15}1#117
#NL   HCD:C3 N1 H12 C{13}3 N{15}1#117
DI   HCD:C4 N1 H12 C{13}2 N{15}1#116
#NL   HCD:C4 N1 H12 C{13}2 N{15}1#116
DI   HCD:C5 C{13}1 N1 N{15}1 H12# 115
#NL   HCD:C5 C{13}1 N1 N{15}1 H12# 115
DI   HCD:C5 N2 H12 C{13}1#114
#NL   HCD:C5 N2 H12 C{13}1#114
//
ID   iTRAQ-4plex
TG   K
MT   Multiplex Label
PP   Anywhere.
MM   144.103990047# this is the average of the two label masses C5 N2 H12 C{13}2 O{18}1 (144.105917679) and C4 N1O1 H12 C{13}3 N{15}1 (144.102062415)
DI   HCD:C3 N1 H12 C{13}3 N{15}1#117
#NL   HCD:C3 N1 H12 C{13}3 N{15}1#117
DI   HCD:C4 N1 H12 C{13}2 N{15}1#116
#NL   HCD:C4 N1 H12 C{13}2 N{15}1#116
DI   HCD:C5 C{13}1 N1 N{15}1 H12# 115
#NL   HCD:C5 C{13}1 N1 N{15}1 H12# 115
DI   HCD:C5 N2 H12 C{13}1#114
#NL   HCD:C5 N2 H12 C{13}1#114
//
ID   iTRAQ-8plex
TG   X
MT   Multiplex Label
PP   Peptide N-terminal.
MM   304.202199420# this is the average of the two label masses C7 N3O3 H24 C{13}7 N{15}1 (304.205359390) and C8 N2O3 H24 C{13}6 N{15}2 (304.199039449)
DI   HCD:C6 N2 H12# 113
#NL   HCD:C6 N2 H12
DI   HCD:C5 N2 H12 C{13}1# 114
#NL   HCD:C5 N2 H12 C{13}1#114
DI   HCD:C5 C{13}1 N1 N{15}1 H12# 115
#NL   HCD:C5 C{13}1 N1 N{15}1 H12# 115
DI   HCD:C4 N1 H12 C{13}2 N{15}1# 116
#NL   HCD:C4 N1 H12 C{13}2 N{15}1
DI   HCD:C3 N1 H12 C{13}3 N{15}1# 117
#NL   HCD:C3 N1 H12 C{13}3 N{15}1
DI   HCD:C3 H12 C{13}3 N{15}2# 118
#NL   HCD:C3 H12 C{13}3 N{15}2
DI   HCD:C2 H12 C{13}4 N{15}2# 119
#NL   HCD:C2 H12 C{13}4 N{15}2
DI   HCD: H12 C{13}6 N{15}2# 120
#NL   HCD: H12 C{13}6 N{15}2
//
ID   iTRAQ-8plex
TG   K
MT   Multiplex Label
PP   Anywhere.
MM   304.202199420# this is the average of the two label masses C7 N3O3 H24 C{13}7 N{15}1 (304.205359390) and C8 N2O3 H24 C{13}6 N{15}2 (304.199039449)
DI   HCD:C6 N2 H12# 113
#NL   HCD:C6 N2 H12
DI   HCD:C5 N2 H12 C{13}1# 114
#NL   HCD:C5 N2 H12 C{13}1
DI   HCD:C5 C{13}1 N1 N{15}1 H12# 115
#NL   HCD:C5 C{13}1 N1 N{15}1 H12# 115
DI   HCD:C4 N1 H12 C{13}2 N{15}1# 116
#NL   HCD:C4 N1 H12 C{13}2 N{15}1
DI   HCD:C3 N1 H12 C{13}3 N{15}1# 117
#NL   HCD:C3 N1 H12 C{13}3 N{15}1
DI   HCD:C3 H12 C{13}3 N{15}2# 118
#NL   HCD:C3 H12 C{13}3 N{15}2
DI   HCD:C2 H12 C{13}4 N{15}2# 119
#NL   HCD:C2 H12 C{13}4 N{15}2
DI   HCD: H12 C{13}6 N{15}2# 120
#NL   HCD: H12 C{13}6 N{15}2
//
ID   DiLeu-4plex
TG   X
MT   Multiplex Label
PP   Peptide N-terminal.
MM   145.130234961# this is the average of the four label mass([C7 N{15}1 H15 C{13}1 O{18}1]	[C8 N1 H13 H{2}2 O{18}1]	[C7 N{15}1 H13 H{2}2 C{13}1 O1]	[C8 N1 H11 H{2}4 O1])
DI   HCD:C7 N{15}1 H15# 115
DI   HCD:C7 N1 H13 H{2}2# 116
DI   HCD:C7 N{15}1 H13 H{2}2# 117
DI   HCD:C7 N1 H11 H{2}4# 118
//
ID   DiLeu-4plex
TG   K
MT   Multiplex Label
PP   Anywhere.
MM   145.130234961# this is the average of the four label mass([C7 N{15}1 H15 C{13}1 O{18}1]	[C8 N1 H13 H{2}2 O{18}1]	[C7 N{15}1 H13 H{2}2 C{13}1 O1]	[C8 N1 H11 H{2}4 O1])
DI   HCD:C7 N{15}1 H15# 115
DI   HCD:C7 N1 H13 H{2}2# 116
DI   HCD:C7 N{15}1 H13 H{2}2# 117
DI   HCD:C7 N1 H11 H{2}4# 118
//
ID   DiLeu-12plex
TG   X
MT   Multiplex Label
PP   Peptide N-terminal.
MM   145.128005425# this is the average of the 12 linker masses (see Anal. Chem., 2015, 87, 1646-54)
DI   HCD:C7 H15 N{15}1# 115a
DI   HCD:C6 C{13}1 H15 N{15}1# 116a
DI   HCD:C5 C{13}2 H15 N1# 116b
DI   HCD:C7 H13 H{2}2 N1# 116c
DI   HCD:C6 C{13}1 H15 N1# 115b
DI   HCD:C5 C{13}2 H15 N{15}1# 117a
DI   HCD:C7 H13 H{2}2 N{15}1# 117b
DI   HCD:C6 C{13}1 H13 H{2}2 N1# 117c
DI   HCD:C4 C{13}3 H15 N{15}1# 118a
DI   HCD:C6 C{13}1 H13 H{2}2 N{15}1# 118b
DI   HCD:C5 C{13}2 H13 H{2}2 N1# 118c
DI   HCD:C7 H11 H{2}4 N1# 118d
//
ID   DiLeu-12plex
TG   K
MT   Multiplex Label
PP   Anywhere.
MM   145.128005425# this is the average of the 12 linker masses (see Anal. Chem., 2015, 87, 1646-54)
DI   HCD:C7 H15 N{15}1# 115a
DI   HCD:C6 C{13}1 H15 N{15}1# 116a
DI   HCD:C5 C{13}2 H15 N1# 116b
DI   HCD:C7 H13 H{2}2 N1# 116c
DI   HCD:C6 C{13}1 H15 N1# 115b
DI   HCD:C5 C{13}2 H15 N{15}1# 117a
DI   HCD:C7 H13 H{2}2 N{15}1# 117b
DI   HCD:C6 C{13}1 H13 H{2}2 N1# 117c
DI   HCD:C4 C{13}3 H15 N{15}1# 118a
DI   HCD:C6 C{13}1 H13 H{2}2 N{15}1# 118b
DI   HCD:C5 C{13}2 H13 H{2}2 N1# 118c
DI   HCD:C7 H11 H{2}4 N1# 118d
//