75.032	G
89.048	A
105.043	S
115.063	P
117.079	V
119.058	T
131.095	L;I
132.053	GG;N
133.038	D
146.069	GA;AG;Q
146.106	K
147.053	E
149.051	M
155.069	H
160.085	AA
162.064	GS;SG
165.079	F
172.085	GP;PG
174.1	GV;VG
174.112	R
176.08	GT;AS;SA;TG
178.041	C
181.074	Y
186.1	AP;PA
188.116	GL;GI;AV;VA;LG;IG
189.075	GGG;GN;NG
190.059	GD;DG
190.095	AT;TA
192.075	SS
202.095	SP;PS
202.132	AL;AI;LA;IA
203.091	GGA;GAG;GQ;AGG;AN;NA;QG
203.127	GK;KG
204.075	GE;AD;DA;EG
204.09	W
204.111	SV;VS
206.073	GM;MG
206.09	ST;TS
212.091	GH;HG
212.116	PP
214.132	PV;VP
216.111	PT;TP
216.147	VV
217.106	GAA;AGA;AAG;AQ;QA
217.143	AK;KA
218.09	AE;EA
218.127	SL;SI;VT;TV;LS;IS
219.086	GGS;GSG;SGG;SN;NS
220.07	SD;DS
220.088	AM;MA
220.106	TT
222.1	GF;FG
226.107	AH;HA
228.147	PL;PI;LP;IP
229.106	GGP;GPG;PGG;PN;NP
230.09	PD;DP
230.163	VL;VI;LV;IV
231.122	GGV;GVG;AAA;VGG;VN;NV
231.133	GR;RG
232.106	VD;DV
232.142	TL;TI;LT;IT
233.101	GGT;GAS;GSA;GTG;AGS;ASG;SGA;SAG;SQ;TGG;TN;NT;QS
233.138	SK;KS
234.085	SE;TD;DT;ES
235.063	GC;CG
236.083	SM;MS
236.116	AF;FA
238.095	GY;YG
242.102	SH;HS
243.122	GAP;GPA;AGP;APG;PGA;PAG;PQ;QP
243.158	PK;KP
244.106	PE;EP
244.179	LL;LI;IL;II
245.138	GGL;GGI;GAV;GVA;GLG;GIG;AGV;AVG;VGA;VAG;VQ;LGG;LN;IGG;IN;NL;NI;QV
245.149	AR;RA
245.174	VK;KV
246.096	GGGG;GGN;GNG;NGG;NN
246.104	PM;MP
246.122	VE;LD;ID;DL;DI;EV
247.08	GGD;GDG;ND;DGG;DN
247.117	GAT;GTA;AGT;AAS;ASA;ATG;SAA;TGA;TAG;TQ;QT
247.153	TK;KT
248.064	DD
248.101	TE;ET
248.119	VM;MV
249.078	AC;CA
250.099	TM;MT
252.111	AY;SF;FS;YA
252.122	PH;HP
254.138	VH;HV
256.117	TH;HT
259.153	GAL;GAI;GLA;GIA;AGL;AGI;AAV;AVA;ALG;AIG;VAA;LGA;LAG;LQ;IGA;IAG;IQ;QL;QI
259.19	LK;IK;KL;KI
260.112	GGGA;GGAG;GGQ;GAGG;GAN;GNA;GQG;AGGG;AGN;ANG;NGA;NAG;NQ;QGG;QN
260.137	LE;IE;EL;EI
260.148	GGK;GKG;NK;KGG;KN
261.096	GGE;GAD;GDA;GEG;AGD;ADG;NE;DGA;DAG;DQ;QD;EGG;EN
261.111	GW;WG
261.132	GSV;GVS;AAT;ATA;SGV;SVG;VGS;VSG;TAA;DK;KD
261.144	SR;RS
262.08	DE;ED
262.132	PF;FP
262.135	LM;IM;ML;MI
263.094	GGM;GMG;NM;MGG;MN
264.078	DM;MD
264.147	VF;FV
265.073	SC;CS
266.127	TF;FT
268.106	SY;YS
268.154	LH;IH;HL;HI
269.112	GGH;GHG;NH;HGG;HN
270.096	DH;HD
271.164	PR;RP
273.18	VR;RV
274.128	GGAA;GAGA;GAAG;GAQ;GQA;AGGA;AGAG;AGQ;AAGG;AAN;ANA;AQG;NAA;QGA;QAG;QQ
274.164	GAK;GKA;AGK;AKG;QK;KGA;KAG;KQ
274.2	KK
275.094	PC;CP
275.112	GAE;GEA;AGE;AAD;ADA;AEG;DAA;QE;EGA;EAG;EQ
275.127	AW;WA
275.148	GSL;GSI;GVT;GTV;GLS;GIS;ASV;AVS;SGL;SGI;SAV;SVA;SLG;SIG;VGT;VAS;VSA;VTG;TGV;TVG;LGS;LSG;IGS;ISG;KE;EK
275.159	TR;RT
276.096	EE
277.11	GAM;GMA;AGM;AMG;VC;QM;MGA;MAG;MQ;CV
277.146	KM;MK
278.094	EM;ME
278.127	PY;YP
278.163	LF;IF;FL;FI
279.089	TC;CT
279.122	GGF;GFG;NF;FGG;FN
280.092	MM
280.106	DF;FD
280.142	VY;YV
282.122	TY;YT
283.128	GAH;GHA;AGH;AHG;QH;HGA;HAG;HQ
283.164	KH;HK
284.112	EH;HE
286.11	MH;HM
287.196	LR;IR;RL;RI
288.155	GGR;GRG;NR;RGG;RN
289.139	DR;RD
291.122	SW;WS
291.125	AAM;AMA;LC;IC;MAA;CL;CI
292.084	GGC;GCG;NC;CGG;CN
292.128	HH
293.068	DC;CD
293.138	GAF;GFA;AGF;AFG;QF;FGA;FAG;FQ
293.174	KF;FK
294.122	EF;FE
294.158	LY;IY;YL;YI
295.117	GGY;GYG;NY;YGG;YN
296.101	DY;YD
296.119	MF;FM
301.143	PW;WP
302.138	HF;FH
302.17	GAR;GRA;AGR;ARG;QR;RGA;RAG;RQ
302.207	KR;RK
303.154	ER;RE
303.158	VW;WV
305.138	TW;WT
305.152	MR;RM
306.1	GAC;GCA;AGC;ACG;QC;CGA;CAG;CQ
306.136	KC;CK
307.084	EC;CE
309.082	MC;CM
309.132	GAY;GSF;GFS;GYA;AGY;AYG;SGF;SFG;QY;FGS;FSG;YGA;YAG;YQ
309.169	PPP;KY;YK
310.116	EY;YE
311.171	HR;RH
312.114	MY;YM
312.147	FF
315.1	HC;CH
317.174	LW;IW;WL;WI
318.133	GGW;GWG;NW;HY;YH;WGG;WN
319.117	DW;WD
321.18	FR;RF
325.11	FC;CF
328.142	FY;YF
330.213	RR
332.148	GAW;GWA;AGW;AWG;QW;WGA;WAG;WQ
332.185	KW;WK
333.132	EW;WE
334.142	RC;CR
335.13	MW;WM
337.175	RY;YR
338.072	CC
341.105	CY;YC
341.149	HW;WH
344.137	YY
351.158	FW;WF
360.191	RW;WR
364.121	CW;WC
367.153	YW;WY
390.169	WW
