<UserControl x:Class="MetaMorpheusGUI.HostDeconParamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             xmlns:guiFunctions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <local:DeconvolutionTypeToControlConverter x:Key="DeconTypeToControlConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="3 1 1 1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="MS1 Deconvolution" > 
        <Grid d:DataContext="{x:Static guiFunctions:DeconHostModel.Instance}">

            <Grid.RowDefinitions>

                <!-- Generalized Parameters -->
                <RowDefinition Height="Auto" />

                <!-- Specific Precursor Parameters -->
                <RowDefinition Height="*" />

                <!-- Specific Fragment Parameters -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Generalized Parameters -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <!-- Checkboxes -->
                    <ColumnDefinition Width="*" />

                    <!-- Decon Type ComboBox -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Checkboxes -->
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                        <CheckBox x:Name="UseProvidedPrecursor" Content="Use Provided Precursor"
                                  IsChecked="{Binding UseProvidedPrecursors}" ToolTipService.ShowDuration="999999"
                                  ToolTipService.InitialShowDelay="500">
                            <CheckBox.ToolTip>
                                <TextBlock>
                                    Use the charge states and precursor masses determined by the instrument controller.
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </StackPanel>

                    <!-- Deconvolute precursors -->
                    <StackPanel Orientation="Horizontal" Margin="10,10,5,5">
                        <CheckBox x:Name="DeconvolutePrecursors" Content="Deconvolute Precursors"
                                  IsChecked="{Binding DoPrecursorDeconvolution}" ToolTipService.ShowDuration="999999"
                                  ToolTipService.InitialShowDelay="500">
                            <CheckBox.ToolTip>
                                <TextBlock>
                                    Additionally searches for coisolated peptides, allowing for multiple peptides to be identified from a single MS2.
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>

                <!-- Precursor Decon Type ComboBox -->
                <ComboBox Grid.Column="1" x:Name="DeconvolutionTypeComboBox" Width="100" Height="35"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          ItemsSource="{Binding PrecursorDeconvolutionParametersList}"
                          SelectedItem="{Binding PrecursorDeconvolutionParameters}"
                          Visibility="{Binding DisplayDeconSelectionComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                          ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                    <ComboBox.ToolTip>
                        <TextBlock>
                            The type of deconvolution to perform.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
            </Grid>

            <!-- Specific Precursor Parameters -->
            <ContentControl Grid.Row="1" Margin="5" Content="{
                        Binding PrecursorDeconvolutionParameters,
                        Converter={StaticResource DeconTypeToControlConverter }}" />

            <!-- Specific Product Parameters -->
            <Expander Grid.Row="2" Header="MS2 Deconvolution" >
                <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="10">
                    <StackPanel>
                        <ComboBox  x:Name="ProductDeconvolutionTypeComboBox" Width="100" Height="35" Margin="5 5 5 -5"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                                   ItemsSource="{Binding ProductDeconvolutionParametersList}"
                                   SelectedItem="{Binding ProductDeconvolutionParameters}"
                                   Visibility="{Binding DisplayDeconSelectionComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" >
                            <ComboBox.ToolTip>
                                <TextBlock>
                                    The type of deconvolution to perform.
                                </TextBlock>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <ContentControl Margin="5"  Content="{
                        Binding ProductDeconvolutionParameters,
                        Converter={StaticResource DeconTypeToControlConverter }}" />
                    </StackPanel>

                </Border>
            </Expander>
        </Grid>
    </GroupBox>
</UserControl>
