E:\XRSheeranQ\MetaMorpheus-master(1)\MetaMorpheus-master\GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\XRSheeranQ\MetaMorpheus-master(1)\MetaMorpheus-master\GUI\CalibrateTaskWindow.xaml;;
FE:\XRSheeranQ\MetaMorpheus-master(1)\MetaMorpheus-master\GUI\ChangeParametersWindow.xaml;;
FE:\XRSheeranQ\MetaMorpheus-master(1)\MetaMorpheus-master\GUI\DialogWindow.xaml;;
FE:\XRSheeranQ\MetaMorpheus-master(1)\MetaMorpheus-master\GUI\GlobalSettingsWindow.xaml;;
FE:\XRSheeranQ\MetaMorpheus-master(1)\MetaMorpheus-master\GUI\GptmdTaskWindow.xaml;;
FE:\XRSheeranQ\MetaMorpheus-master(1)\MetaMorpheus-master\GUI\MainWindow.xaml;;
FE:\XRSheeranQ\MetaMorpheus-master(1)\MetaMorpheus-master\GUI\SearchTaskWindow.xaml;;
FE:\XRSheeranQ\MetaMorpheus-master(1)\MetaMorpheus-master\GUI\XLSearchTaskWindow.xaml;;

