C:\Users\xqu25\Documents\GitHub\MetaMorpheus\GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\xqu25\Documents\GitHub\MetaMorpheus\GUI\CalibrateTaskWindow.xaml;;
FC:\Users\xqu25\Documents\GitHub\MetaMorpheus\GUI\ChangeParametersWindow.xaml;;
FC:\Users\xqu25\Documents\GitHub\MetaMorpheus\GUI\DialogWindow.xaml;;
FC:\Users\xqu25\Documents\GitHub\MetaMorpheus\GUI\GlobalSettingsWindow.xaml;;
FC:\Users\xqu25\Documents\GitHub\MetaMorpheus\GUI\GptmdTaskWindow.xaml;;
FC:\Users\xqu25\Documents\GitHub\MetaMorpheus\GUI\MainWindow.xaml;;
FC:\Users\xqu25\Documents\GitHub\MetaMorpheus\GUI\SearchTaskWindow.xaml;;
FC:\Users\xqu25\Documents\GitHub\MetaMorpheus\GUI\XLSearchTaskWindow.xaml;;

